<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bluedolmen.alfresco</groupId>
    <artifactId>bluecourrier</artifactId>
    <version>2.1-alf5.1</version>
  </parent>
  
  <groupId>org.bluedolmen.alfresco.bluecourrier</groupId>
  <artifactId>barcode-ext-repo</artifactId>
  
  <packaging>jar</packaging>

  <name>barcode-ext-repo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.config.target>${app.module.target}</app.config.target>
	</properties>
  
  <dependencies>
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-repository</artifactId>
        </dependency>

        <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-remote-api</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.bluedolmen.alfresco</groupId>
			<artifactId>alfresco-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bluedolmen.alfresco</groupId>
			<artifactId>alfresco-extensions-pdf</artifactId>
			<version>${alfresco-extensions.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bluedolmen.alfresco</groupId>
			<artifactId>bluecourrier-repo</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
  
		<!--  Barcode -->
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.ghost4j</groupId>
			<artifactId>ghost4j</artifactId>
			<version>1.0.1</version>
		</dependency>
  
  </dependencies>
  
  
</project>
