/**
 * @class Ext.form.field.Display
 */

/**
 * @var {color}
 * The text color of display fields
 */
$form-display-field-color: $form-field-color !default;

/**
 * @var {string}
 * The font-weight of display fields
 */
$form-display-field-font-weight: $form-field-font-weight !default;

/**
 * @var {number}
 * The font-size of display fields
 */
$form-display-field-font-size: $form-field-font-size !default;

/**
 * @var {string}
 * The font-family of display fields
 */
$form-display-field-font-family: $form-field-font-family !default;

/**
 * @var {number}
 * The line-height of display fields
 */
$form-display-field-line-height: round($form-display-field-font-size * 1.15) !default;

// private
$form-display-field-font: $form-display-field-font-weight #{$form-display-field-font-size}/#{$form-display-field-line-height} $form-display-field-font-family !default;

/**
 * @var {string}
 * The font-weight of toolbar display fields
 */
$form-toolbar-display-field-font-weight: $form-display-field-font-weight !default;

/**
 * @var {number}
 * The font-size of toolbar display fields
 */
$form-toolbar-display-field-font-size: $form-display-field-font-size !default;

/**
 * @var {string}
 * The font-family of toolbar display fields
 */
$form-toolbar-display-field-font-family: $form-display-field-font-family !default;

/**
 * @var {number}
 * The line-height of toolbar display fields
 */
$form-toolbar-display-field-line-height: round($form-toolbar-display-field-font-size * 1.15) !default;

// private
$form-toolbar-display-field-font: $form-toolbar-display-field-font-weight #{$form-toolbar-display-field-font-size}/#{$form-toolbar-display-field-line-height} $form-toolbar-display-field-font-family !default;
