/**
 * @class Ext.form.field.HtmlEditor
 */

/**
 * @var {number}
 * The border-width of the HtmlEditor
 */
$html-editor-border-width: 1px !default;

/**
 * @var {color}
 * The border-color of the HtmlEditor
 */
$html-editor-border-color: $form-field-border-color !default;

/**
 * @var {color}
 * The background-color of the HtmlEditor
 */
$html-editor-background-color: $form-field-background-color !default;

/**
 * @var {number}
 * The size of the HtmlEditor toolbar icons
 */
$html-editor-toolbar-icon-size: 16px !default;

/**
 * @var {number}
 * The font-size of the HtmlEditor's font selection control
 */
$html-editor-font-select-font-size: $form-field-font-size !default;

/**
 * @var {number}
 * The font-family of the HtmlEditor's font selection control
 */
$html-editor-font-select-font-family: inherit !default;