/**
 * @class Ext.form.field.Trigger
 */

/**
 * @var {number}
 * The width of the Trigger field's trigger element
 */
$form-trigger-width: 22px !default;

/**
 * @var {number/list}
 * The width of the trigger's border
 */
$form-trigger-border-width: 0 !default;

/**
 * @var {color}
 * The color of the trigger's border
 */
$form-trigger-border-color: $form-field-border-color !default;

/**
 * @var {string}
 * The style of the trigger's border
 */
$form-trigger-border-style: $form-field-border-style !default;

/**
 * @var {color}
 * The color of the trigger's border when hovered
 */
$form-trigger-border-color-over: $form-field-border-color !default;

/**
 * @var {color}
 * The color of the trigger's border when the field is focused
 */
$form-trigger-border-color-focus: $form-field-focus-border-color !default;

/**
 * @var {color}
 * The color of the trigger's border when the field is focused and the trigger is hovered
 */
$form-trigger-border-color-pressed: $form-trigger-border-color-over !default;