# App-blue-courrier

./: .gitignore  BUILD.md  CONFIGURE.md  INSTALL.md  README.md  alfresco-extensions.tgz  build.sh  pom.xml  run.sh
SIDE-YaMma-EE/: .project  README.md  README.txt  build.pajot-b.properties  build.xml  license.txt
SIDE-YaMma-EE/src/models/application/: YaMma-EE.application
SIDE-YaMma-EE/src/models/data/: YaMma-EE.dt  YaMma-EE.dtdi
SIDE-YaMma-EE/src/models/form/: anotherFormCollection.form  default.form  fill-online.form  search.form  state_validating-processed.form
SIDE-YaMma-EE/src/models/portal/: YaMma-EE.portal  YaMma-EE.portaldi
SIDE-YaMma-EE/src/models/view/: YaMma-EE.view
SIDE-YaMma-EE/src/modules/mavenProjects/: pom.xml
alfresco-extensions/: build.xml  module.properties  pom.xml
alfresco-extensions/src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
alfresco-extensions/src/main/config/context/: config-context.xml  delegate-context.xml  init-context.xml  javascript-context.xml  mls-context.xml  repo-context.xml  resources-context.xml  transformation-context.xml  webscripts-context.xml  workflow-context.xml
alfresco-extensions/src/main/config/model/: delegateModel.xml
alfresco-extensions/src/main/config/templates/: plainTextHtmlTemplate.ftl
barcode-ext-repo/: pom.xml
barcode-ext-repo/src/main/config/: module-context.xml
barcode-ext-repo/src/main/config/context/: barcode-context.xml  bluecourrier-context.xml
bluecourrier/: pom.xml
bluecourrier-product/: build.xml  pom.xml
bluecourrier-repo/: maven-eclipse.xml  pom.xml
bluecourrier-repo/src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
bluecourrier-repo/src/main/config/bootstrap/: yamma-email-templates.xml
bluecourrier-repo/src/main/config/bootstrap/yamma-email-templates/: assign-acknowledgment.html.ftl  late-mails-alert.html.ftl  new-post-notification.html.ftl
bluecourrier-repo/src/main/config/bpm/: incoming.bpmn  incomingWorkflowModel.xml  outgoing.bpmn  outgoingWorkflowModel.xml
bluecourrier-repo/src/main/config/config/: bluecourrier.properties  bluecourrier_fr.properties  client.properties
bluecourrier-repo/src/main/config/context/: ibatis-context.xml  service-context.xml  yamma-bootstrap-context.xml  yamma-models-context.xml  yamma-statistics-context.xml  yamma-workflows-context.xml
bluecourrier-repo/src/main/config/datasources/: comments.definition.js  documents.definition.js  filters.include.js  history.definition.js  mails.definition.js  my-tasks.definition.js  opensearch.definition.js  replies.definition.js  sender.definition.js  service-people.definition.js  signed.definition.js  statesummary-byinstructor.definition.js  statesummary.definition.js  statistics.definition.js  subrogates-mailtasks.definition.js
bluecourrier-repo/src/main/config/ibatis/: yamma-SqlMapConfig.xml
bluecourrier-repo/src/main/config/init-scripts/: init-authorities.js  init-config-datalists.js  init-test.js
bluecourrier-repo/src/main/config/messages/: bluecourrierModel-messages.properties  bluecourrierModel-messages_fr.properties  directoryModel-messages_fr.properties
bluecourrier-repo/src/main/config/model/: bluecourrierModel.xml  directoryModel.xml
bluecourrier-repo/src/main/config/scripts/incoming/: assign-to-service-assistants.js  assign-to-service-instructor.js  on-delivering-complete.js  on-end.js  on-instructor-assignment.js  on-new-delivering.js  on-new-incoming-process.js  on-processing-done.js  on-start-incoming.js  on-terminate-process.js  set-document-state.js  stop-workflow-if-end.js
bluecourrier-repo/src/main/config/scripts/jobs/: late-mails-alert.js
bluecourrier-repo/src/main/config/scripts/outgoing/: assign-to-certifying-actor.js  assign-to-service-assistants.js  assign-to-service-instructor.js  assign-wrt-validation-chain.js  on-certifying-complete.js  on-certifying-start.js  on-instructor-assignment.js  on-remove.js  (+6 more)
bluecourrier-repo/src/test/resources/: activiti.cfg.xml
bluecourrier-share/: maven-eclipse.xml  pom.xml
bluecourrier-share/utils/: setup.sh
bluecourrier/bluecourrier-repo/: build.xml  module.properties  pom.xml
bluecourrier/bluecourrier-repo/doc/: .~lock.uploadIncoming.post.odt#  uploadIncoming.post.md  uploadIncoming.post.odt
bluecourrier/bluecourrier-repo/src/main/config/: alfresco-global.properties  module-context.xml
bluecourrier/bluecourrier-repo/src/test/resources/: log4j.properties
bluecourrier/bluecourrier-share/: pom.xml
com.bluexml.alfresco.extjs.yamma-extensions/: .project  LICENSE.md  build.pajot-b.properties  build.xml  module.properties  pom.xml
com.bluexml.alfresco.extjs.yamma-extensions/src/main/config/: module-context.xml
com.bluexml.alfresco.extjs.yamma-extensions/src/main/config/context/: additional-roles-context.xml  barcode-context.xml  pdf-context.xml  reference-context.xml  service-context.xml  yamma-bootstrap-context.xml  yamma-policies-context.xml
com.bluexml.alfresco.extjs.yamma-extensions/src/main/config/init-scripts/: 00-register-init-scripts.js  05-create-config-site.js  10-initialize-sites-datalist.js  20-create-site-trays.js
com.bluexml.alfresco.extjs.yamma-extensions/src/main/config/model/: sitePermissionDefinitions.xml
com.bluexml.alfresco.extjs.yamma-extensions/src/test/properties/local/: application.properties
com.bluexml.alfresco.mts-light.subsystem/: .classpath  .project  build.xml  module.properties  pom.xml
com.bluexml.alfresco.mts-light.subsystem/src/main/config/: log4j.properties  module-context.xml
com.bluexml.side.Framework.alfresco.editInlineApplet/: .project  pom.xml
com.bluexml.side.Framework.alfresco.editInlineApplet/keystore/: .keystore
com.bluexml.side.alfresco.extjs-extensions/: .classpath  .project  TODO.txt  build.properties  module.properties  pom.xml
com.bluexml.side.alfresco.extjs-extensions/src/main/config/: log4j.properties
com.bluexml.side.alfresco.extjs-extensions/src/main/config/context/: service-context.xml
extjs-integration/: pom.xml
extjs-integration/extjs-integration-share/: pom.xml
(+1006 files in other folders)
