<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bluedolmen.alfresco</groupId>
	<artifactId>bluecourrier</artifactId>
	<version>2.1-alf5.1</version>
	<name>Alfresco Repository and Share Quickstart with database and an embedded Tomcat runner.</name>
	<description>This All-in-One project allows to manage all the components involved in Alfresco development (Repo, Share, Solr4, AMPs) in one project
    </description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.bluedolmen.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<properties>
		<alfresco.version>5.1.g</alfresco.version>
		<alfresco.classifier>community</alfresco.classifier>

		<alfresco-extensions.version>1.2.1-alf5.1</alfresco-extensions.version>
		<digital-signing.version>1.0-alf5.1</digital-signing.version>

		<extjs.version>4.2.1</extjs.version>
		<dependency.surf.version>6.3</dependency.surf.version>
		
		<product.name>BlueCourrier</product.name>
		<product.description>La gestion de courrier avec Alfresco</product.description>
	</properties>

	<modules>
		<module>bluecourrier-repo</module>
		<!-- <module>barcode-ext-repo</module> -->
		<module>bluecourrier-share</module>
		<module>repo</module>
		<module>solr-config</module>
		<module>share</module>
		<module>runner</module>
	</modules>

        <profiles>

                <profile>
                        <id>licensemode-enterprise</id>
                        <activation>
                                <property>
                                        <name>license</name>
                                        <value>enterprise</value>
                                </property>
                        </activation>
                        <properties>
                                <licensemode>enterprise</licensemode>
                                <nla>false</nla>
                        </properties>
                </profile>

                <profile>
                        <id>licensemode-community</id>
                        <activation>
                                <property>
                                        <name>license</name>
                                        <value>community</value>
                                </property>
                        </activation>
                        <properties>
                                <licensemode>community</licensemode>
                                <nla>true</nla>
                        </properties>
                </profile>

        </profiles>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.bluedolmen.alfresco</groupId>
				<artifactId>alfresco-extensions</artifactId>
				<version>${alfresco-extensions.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
