<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.1">
  <model href="YaMma-EE.dt#_B4EfELC0EeGFgddOkpVJwg"/>
  <diagrams position="0,0" size="100,100" name="Main" zoom="0.75" viewport="0,0">
    <property key="pageFormatName" value="A2"/>
    <property key="diagramWidth" value="1680"/>
    <property key="diagramHeight" value="2376"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
      <element href="YaMma-EE.dt#_B4EfELC0EeGFgddOkpVJwg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="934,404" size="88,81">
      <anchorage graphEdge="//@diagrams.0/@contained.13 //@diagrams.0/@contained.14 //@diagrams.0/@contained.15 //@diagrams.0/@contained.16 //@diagrams.0/@contained.28 //@diagrams.0/@contained.33 //@diagrams.0/@contained.45 //@diagrams.0/@contained.46 //@diagrams.0/@contained.68 //@diagrams.0/@contained.69 //@diagrams.0/@contained.76"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_RUS8gLC0EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_RUS8gLC0EeGFgddOkpVJwg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_RUS8gLC0EeGFgddOkpVJwg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_RUS8gLC0EeGFgddOkpVJwg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="903,969" size="149,91">
      <anchorage graphEdge="//@diagrams.0/@contained.17 //@diagrams.0/@contained.30 //@diagrams.0/@contained.64 //@diagrams.0/@contained.67"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_UcVrgLC0EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_UcVrgLC0EeGFgddOkpVJwg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_UcVrgLC0EeGFgddOkpVJwg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_UcVrgLC0EeGFgddOkpVJwg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="368,309" size="60,81">
      <anchorage graphEdge="//@diagrams.0/@contained.18 //@diagrams.0/@contained.48"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_cJA4ULOeEeGKr-5wI4QUkQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_cJA4ULOeEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_cJA4ULOeEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_cJA4ULOeEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="342,755" size="86,91">
      <anchorage graphEdge="//@diagrams.0/@contained.19 //@diagrams.0/@contained.49"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_3cbmMLOeEeGKr-5wI4QUkQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_3cbmMLOeEeGKr-5wI4QUkQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_y5_MYMc_EeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_3cbmMLOeEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_3cbmMLOeEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="326,487" size="102,81">
      <anchorage graphEdge="//@diagrams.0/@contained.20 //@diagrams.0/@contained.50"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_QkEZALOfEeGKr-5wI4QUkQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_QkEZALOfEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_QkEZALOfEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_QkEZALOfEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1117,65" size="135,73">
      <anchorage graphEdge="//@diagrams.0/@contained.13"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_CuQDsLC1EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_CuQDsLC1EeGFgddOkpVJwg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_EXD0kLC1EeGFgddOkpVJwg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1370,1168" size="163,130">
      <anchorage graphEdge="//@diagrams.0/@contained.17 //@diagrams.0/@contained.38 //@diagrams.0/@contained.41"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_-qvgELC2EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_-qvgELC2EeGFgddOkpVJwg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_sKP7sPjIEeGu9uCwQAeMqw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_sKP7tfjIEeGu9uCwQAeMqw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_sKP7uvjIEeGu9uCwQAeMqw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_sKP7v_jIEeGu9uCwQAeMqw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="608,990" size="156,73">
      <anchorage graphEdge="//@diagrams.0/@contained.22 //@diagrams.0/@contained.62 //@diagrams.0/@contained.71"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_jecxELC6EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_jecxELC6EeGFgddOkpVJwg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_GaJvcMmoEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="563,870" size="201,73">
      <anchorage graphEdge="//@diagrams.0/@contained.23 //@diagrams.0/@contained.72"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_9CLqALC6EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_9CLqALC6EeGFgddOkpVJwg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="592,324" size="172,72">
      <anchorage graphEdge="//@diagrams.0/@contained.14 //@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_WWr0ILC7EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_WWr0ILC7EeGFgddOkpVJwg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_s9ceMMUKEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="611,710" size="153,72">
      <anchorage graphEdge="//@diagrams.0/@contained.19 //@diagrams.0/@contained.36 //@diagrams.0/@contained.70"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_9QIJ8LC7EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_9QIJ8LC7EeGFgddOkpVJwg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_qy_okMdqEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1275,65" size="155,73">
      <anchorage graphEdge="//@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_PhfBcLC8EeGFgddOkpVJwg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_PhfBcLC8EeGFgddOkpVJwg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_SmWgoLC8EeGFgddOkpVJwg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="652,508" size="112,62">
      <anchorage graphEdge="//@diagrams.0/@contained.16 //@diagrams.0/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#__erI4LOfEeGKr-5wI4QUkQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#__erI4LOfEeGKr-5wI4QUkQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.9/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.11/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.9/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_lahf8LOeEeGKr-5wI4QUkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_6oFC0LOeEeGKr-5wI4QUkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.12/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_HicLALOgEeGKr-5wI4QUkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="308,866" size="120,81">
      <anchorage graphEdge="//@diagrams.0/@contained.22 //@diagrams.0/@contained.23 //@diagrams.0/@contained.51 //@diagrams.0/@contained.54"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_HokJgLYDEeGSo_XQepIvyw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_HokJgLYDEeGSo_XQepIvyw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_HokJgLYDEeGSo_XQepIvyw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_HokJgLYDEeGSo_XQepIvyw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_zw17sLYDEeGSo_XQepIvyw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_0_YycLYDEeGSo_XQepIvyw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1890,88" size="50,81">
      <anchorage graphEdge="//@diagrams.0/@contained.58"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_LPmxEb6oEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_LPmxEb6oEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_LPmxEb6oEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_LPmxEb6oEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1570,444" size="140,148">
      <anchorage graphEdge="//@diagrams.0/@contained.27 //@diagrams.0/@contained.56"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_2EGxsMHeEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_2EGxsMHeEeGVoP7HZaHFtA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_IYaPgMHfEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_NlwosMHgEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_Z2I1MMHgEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_1U6XIMHjEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_2EGxsMHeEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_2EGxsMHeEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1284,482" size="111,61">
      <anchorage graphEdge="//@diagrams.0/@contained.27 //@diagrams.0/@contained.28"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_5ktN0MHiEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_5ktN0MHiEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.26/@anchorage.0 //@diagrams.0/@contained.25/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_8UP9QMHiEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.26/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1098,1168" size="164,129">
      <anchorage graphEdge="//@diagrams.0/@contained.30 //@diagrams.0/@contained.39 //@diagrams.0/@contained.42"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_UtZOMMHqEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_UtZOMMHqEeGVoP7HZaHFtA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_u9NLgPjIEeGu9uCwQAeMqw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_u9NLhfjIEeGu9uCwQAeMqw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_u9NLivjIEeGu9uCwQAeMqw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_u9NLj_jIEeGu9uCwQAeMqw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.29/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1277,591" size="125,61">
      <anchorage graphEdge="//@diagrams.0/@contained.76"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_rP4bIMREEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_rP4bIMREEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1561,309" size="158,81">
      <anchorage graphEdge="//@diagrams.0/@contained.33 //@diagrams.0/@contained.59"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_-xcmMMRYEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_-xcmMMRYEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_-xcmMMRYEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_-xcmMMRYEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.32/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_Ip-KgMRZEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="470,122" size="-1,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_KXKmsMUKEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_KXKmsMUKEeGVoP7HZaHFtA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_l9_ckNDuEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_l9_ckdDuEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_l9_cktDuEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_l9_ck9DuEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_l9_clNDuEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_l9_cldDuEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_l9_cltDuEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="346,635" size="82,91">
      <anchorage graphEdge="//@diagrams.0/@contained.36 //@diagrams.0/@contained.52"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_CngK8Mc8EeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_CngK8Mc8EeGVoP7HZaHFtA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_outrMMc_EeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_CngK8Mc8EeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_CngK8Mc8EeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.35/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_Gmz5IMc8EeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1129,969" size="116,80">
      <anchorage graphEdge="//@diagrams.0/@contained.38 //@diagrams.0/@contained.39 //@diagrams.0/@contained.65 //@diagrams.0/@contained.69 //@diagrams.0/@contained.74"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#__ecm4M9gEeGVoP7HZaHFtA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#__ecm4M9gEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#__ecm4M9gEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#__ecm4M9gEeGVoP7HZaHFtA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.37/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.37/@anchorage.0 //@diagrams.0/@contained.29/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1243,1408" size="163,85">
      <anchorage graphEdge="//@diagrams.0/@contained.41 //@diagrams.0/@contained.42"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#__FwXIPg-EeGu9uCwQAeMqw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#__FwXIPg-EeGu9uCwQAeMqw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.40/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.29/@anchorage.0 //@diagrams.0/@contained.40/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="768,65" size="111,62">
      <anchorage graphEdge="//@diagrams.0/@contained.45"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z380RsnWEeGjKJcImRsXbg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z380RsnWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="922,65" size="166,81">
      <anchorage graphEdge="//@diagrams.0/@contained.46"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NfsnWEeGjKJcImRsXbg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NfsnWEeGjKJcImRsXbg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NgMnWEeGjKJcImRsXbg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.43/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.44/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="74,631" size="105,80">
      <anchorage graphEdge="//@diagrams.0/@contained.48 //@diagrams.0/@contained.49 //@diagrams.0/@contained.50 //@diagrams.0/@contained.51 //@diagrams.0/@contained.52"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.47/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.47/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.47/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.21/@anchorage.0 //@diagrams.0/@contained.47/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.35/@anchorage.0 //@diagrams.0/@contained.47/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="58,855" size="154,91">
      <anchorage graphEdge="//@diagrams.0/@contained.54"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mW8nWEeGjKJcImRsXbg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mW8nWEeGjKJcImRsXbg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mXcnWEeGjKJcImRsXbg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mYsnWEeGjKJcImRsXbg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.21/@anchorage.0 //@diagrams.0/@contained.53/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1861,482" size="108,91">
      <anchorage graphEdge="//@diagrams.0/@contained.56 //@diagrams.0/@contained.60"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w5snWEeGjKJcImRsXbg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w5snWEeGjKJcImRsXbg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w5snWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w5snWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.25/@anchorage.0 //@diagrams.0/@contained.55/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1886,291" size="57,80">
      <anchorage graphEdge="//@diagrams.0/@contained.58 //@diagrams.0/@contained.59 //@diagrams.0/@contained.60"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w78nWEeGjKJcImRsXbg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w78nWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w78nWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w78nWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.24/@anchorage.0 //@diagrams.0/@contained.57/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.32/@anchorage.0 //@diagrams.0/@contained.57/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.57/@anchorage.0 //@diagrams.0/@contained.55/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="348,1011" size="80,80">
      <anchorage graphEdge="//@diagrams.0/@contained.62"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35xEcnWEeGjKJcImRsXbg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35xEcnWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35xEcnWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35xEcnWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.61/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_ksnewPjDEeGu9uCwQAeMqw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="866,1168" size="144,110">
      <anchorage graphEdge="//@diagrams.0/@contained.64 //@diagrams.0/@contained.65"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_8NBzQPj-EeGHHe2qtmDVXA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_8NBzQPj-EeGHHe2qtmDVXA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_FI3zEM9hEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_O-VcUM9hEeGVoP7HZaHFtA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_y_IfcLC0EeGFgddOkpVJwg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.63/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.37/@anchorage.0 //@diagrams.0/@contained.63/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="905,788" size="146,81">
      <anchorage graphEdge="//@diagrams.0/@contained.67 //@diagrams.0/@contained.68 //@diagrams.0/@contained.70 //@diagrams.0/@contained.71 //@diagrams.0/@contained.72 //@diagrams.0/@contained.75"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_ZUOWcPkAEeGHHe2qtmDVXA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_ZUOWcPkAEeGHHe2qtmDVXA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="YaMma-EE.dt#_l_tboLC0EeGFgddOkpVJwg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_ZUOWcPkAEeGHHe2qtmDVXA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_ZUOWcPkAEeGHHe2qtmDVXA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.66/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.66/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.37/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.66/@anchorage.0 //@diagrams.0/@contained.10/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.66/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.66/@anchorage.0 //@diagrams.0/@contained.8/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="hasAspect"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1361,969" size="54,81">
      <anchorage graphEdge="//@diagrams.0/@contained.74 //@diagrams.0/@contained.75"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_z-tKIPkCEeGHHe2qtmDVXA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_z-tKIPkCEeGHHe2qtmDVXA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_z-tKIPkCEeGHHe2qtmDVXA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_z-tKIPkCEeGHHe2qtmDVXA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.73/@anchorage.0 //@diagrams.0/@contained.37/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Generalization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.73/@anchorage.0 //@diagrams.0/@contained.66/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_GXopQPkDEeGHHe2qtmDVXA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_w5y8wPkEEeGHHe2qtmDVXA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="Utils" zoom="0.75" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Class.modeler.diagram">
      <element href="YaMma-EE.dt#_B4EfELC0EeGFgddOkpVJwg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="35,41" size="155,62">
      <anchorage graphEdge="//@diagrams.1/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_RLk8cPwCEeGHHe2qtmDVXA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="YaMma-EE.dt#_RLk8cPwCEeGHHe2qtmDVXA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="46,244" size="152,111">
      <anchorage graphEdge="//@diagrams.1/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/stSiteModel.dt#_z4KPk8nWEeGjKJcImRsXbg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/stSiteModel.dt#_z4KPk8nWEeGjKJcImRsXbg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/stSiteModel.dt#_z4KPlcnWEeGjKJcImRsXbg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/stSiteModel.dt#_z4KPl8nWEeGjKJcImRsXbg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/stSiteModel.dt#_z4KPk8nWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../../../../Model-library-Alfresco-4.0.d-CE/data/stSiteModel.dt#_z4KPk8nWEeGjKJcImRsXbg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="YaMma-EE.dt#_YtBQcPwJEeGHHe2qtmDVXA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
