<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_B4EfELC0EeGFgddOkpVJwg" name="yamma-ee">
  <classSet xmi:id="_RUS8gLC0EeGFgddOkpVJwg" name="Document">
    <aspects href="#_CuQDsLC1EeGFgddOkpVJwg"/>
    <aspects href="#_WWr0ILC7EeGFgddOkpVJwg"/>
    <aspects href="#__erI4LOfEeGKr-5wI4QUkQ"/>
    <aspects href="#_PhfBcLC8EeGFgddOkpVJwg"/>
    <aspects href="#_5ktN0MHiEeGVoP7HZaHFtA"/>
    <aspects href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z380RsnWEeGjKJcImRsXbg"/>
    <aspects href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NfsnWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="_UcVrgLC0EeGFgddOkpVJwg" documentation="" description="" name="InboundMail" title="" generalizations="_NhpO4AWmEeKRWqDAtKMhxg" aspects="_WWDDwAWmEeKRWqDAtKMhxg _jecxELC6EeGFgddOkpVJwg _9CLqALC6EeGFgddOkpVJwg _VnlXoAYcEeKRWqDAtKMhxg"/>
  <classSet xmi:id="_cJA4ULOeEeGKr-5wI4QUkQ" name="Status">
    <generalizations xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="_3cbmMLOeEeGKr-5wI4QUkQ" name="Delay">
    <attributes xmi:id="_y5_MYMc_EeGVoP7HZaHFtA" documentation="" description="The acceptable delay to process the document in days" name="delay" title="Delay (d)" typ="int">
      <metainfo xmi:id="_-oJcoMc_EeGVoP7HZaHFtA" key="index.atomic" value="True"/>
      <metainfo xmi:id="_-oKDsMc_EeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_-oKDscc_EeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_-oKDssc_EeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
    </attributes>
    <generalizations xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="_QkEZALOfEeGKr-5wI4QUkQ" name="PrivacyLevel">
    <generalizations xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="_HokJgLYDEeGSo_XQepIvyw" name="AssignableSite">
    <generalizations xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
    <aspects href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mW8nWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="_LPmxEb6oEeGVoP7HZaHFtA" documentation="A Tray is a container which stores the inbound/outbound mails." description="" name="Tray" title="Tray">
    <generalizations xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w78nWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="_2EGxsMHeEeGVoP7HZaHFtA" documentation="" description="Any event, part of the history" name="Event" title="History Event">
    <attributes xmi:id="_IYaPgMHfEeGVoP7HZaHFtA" documentation="" description="Date (and time) of the event" name="date" title="Date" typ="DateTime">
      <metainfo xmi:id="_TRMW8MHfEeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_TRMW8cHfEeGVoP7HZaHFtA" key="index.atomic" value="True"/>
      <metainfo xmi:id="_TRMW8sHfEeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_TRMW88HfEeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
    </attributes>
    <attributes xmi:id="_NlwosMHgEeGVoP7HZaHFtA" documentation="" description="The type of the event" name="eventType" title="Event Type">
      <metainfo xmi:id="_RVMu4MHgEeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_RVMu4cHgEeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_RVMu4sHgEeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_RVMu48HgEeGVoP7HZaHFtA" key="index.atomic" value="True"/>
    </attributes>
    <attributes xmi:id="_Z2I1MMHgEeGVoP7HZaHFtA" documentation="" description="Comment on the event" name="comment" title="Comment">
      <metainfo xmi:id="_dSiqoMHgEeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_dSiqocHgEeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_dSiqosHgEeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_dSiqo8HgEeGVoP7HZaHFtA" key="index.atomic" value="True"/>
    </attributes>
    <attributes xmi:id="_1U6XIMHjEeGVoP7HZaHFtA" documentation="" description="The referrer of the event (if any)" name="referrer" title="Referrer">
      <metainfo xmi:id="_7bQqUMHjEeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_7bRRYMHjEeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_7bRRYcHjEeGVoP7HZaHFtA" key="index.atomic" value="True"/>
      <metainfo xmi:id="_7bRRYsHjEeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
    </attributes>
    <attributes xmi:id="_rJoqQEm8EeKhHaXgY57Dkg" documentation="" description="The delegate of the event (if any)" name="delegate" title="Delegate">
      <metainfo xmi:id="_ubNIsEm8EeKhHaXgY57Dkg" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_ubNIsUm8EeKhHaXgY57Dkg" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_ubNvwEm8EeKhHaXgY57Dkg" key="index.atomic" value="True"/>
      <metainfo xmi:id="_ubNvwUm8EeKhHaXgY57Dkg" key="propertySearched" value="True"/>
    </attributes>
    <generalizations xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w5snWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="_-xcmMMRYEeGVoP7HZaHFtA" documentation="A DocumentContainer stores the main document to be processed.&#xA;It serves the purpose of storing document material in a structural view where the user can easily find related data (e.g., historical information, attached files, ...)." description="A container for storing document-related material" name="DocumentContainer" title="Document Container">
    <generalizations xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w78nWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="_CngK8Mc8EeGVoP7HZaHFtA" name="Priority">
    <attributes xmi:id="_outrMMc_EeGVoP7HZaHFtA" documentation="This value should be used to order the assigned elements with the given priority" description="Level of the value" name="level" title="Level" typ="int">
      <metainfo xmi:id="_vzgjoMc_EeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_vzgjocc_EeGVoP7HZaHFtA" key="index.atomic" value="True"/>
      <metainfo xmi:id="_vzgjosc_EeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_vzgjo8c_EeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
    </attributes>
    <generalizations xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/dlDatalistmodel.dt#_z4UAlsnWEeGjKJcImRsXbg"/>
  </classSet>
  <classSet xmi:id="__ecm4M9gEeGVoP7HZaHFtA" name="OutboundMail" generalizations="_NhpO4AWmEeKRWqDAtKMhxg"/>
  <classSet xmi:id="_NhpO4AWmEeKRWqDAtKMhxg" name="Mail" generalizations="_RUS8gLC0EeGFgddOkpVJwg" aspects="_-qvgELC2EeGFgddOkpVJwg _UtZOMMHqEeGVoP7HZaHFtA _9QIJ8LC7EeGFgddOkpVJwg">
    <attributes xmi:id="_FI3zEM9hEeGVoP7HZaHFtA" documentation="" description="" name="writingDate" title="Writing Date" typ="Date">
      <metainfo xmi:id="_LtFuAM9hEeGVoP7HZaHFtA" key="index.atomic" value="True"/>
      <metainfo xmi:id="_LtFuAc9hEeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_LtFuAs9hEeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
    </attributes>
    <attributes xmi:id="_y_IfcLC0EeGFgddOkpVJwg" documentation="" description="The object of the mail" name="object" title="Object">
      <metainfo xmi:id="_aKSkALOtEeG_kKcLJR6D8g" key="index.atomic" value="True"/>
      <metainfo xmi:id="_aKTLELOtEeG_kKcLJR6D8g" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_aKTLEbOtEeG_kKcLJR6D8g" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_aKTLErOtEeG_kKcLJR6D8g" key="propertySearched" value="True"/>
    </attributes>
    <attributes xmi:id="_O-VcUM9hEeGVoP7HZaHFtA" documentation="" description="The date on which the reply was sent" name="sentDate" title="Sent Date" typ="Date">
      <metainfo xmi:id="_TEMecM9hEeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_TENFgM9hEeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_TENFgc9hEeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_TENFgs9hEeGVoP7HZaHFtA" key="index.atomic" value="True"/>
    </attributes>
  </classSet>
  <associationSet xmi:id="_lahf8LOeEeGKr-5wI4QUkQ" documentation="The association is kept for a potential extension of the existing status.&#xA;" description="Status" name="extended" title="Status">
    <firstEnd xmi:id="_lahf8bOeEeGKr-5wI4QUkQ" name="" title="" cardMax="-1" linkedClass="_WWr0ILC7EeGFgddOkpVJwg"/>
    <secondEnd xmi:id="_lahf8rOeEeGKr-5wI4QUkQ" name="" title="" navigable="true" linkedClass="_cJA4ULOeEeGKr-5wI4QUkQ"/>
  </associationSet>
  <associationSet xmi:id="_HicLALOgEeGKr-5wI4QUkQ" documentation="" description="" name="level" title="Privacy Level">
    <metainfo xmi:id="_6v_8UR3kEeK0zYngBbIqCA" key="searchable" value="True"/>
    <firstEnd xmi:id="_HicLAbOgEeGKr-5wI4QUkQ" name="" title="" cardMax="-1" linkedClass="__erI4LOfEeGKr-5wI4QUkQ"/>
    <secondEnd xmi:id="_HicLArOgEeGKr-5wI4QUkQ" name="" title="" navigable="true" linkedClass="_QkEZALOfEeGKr-5wI4QUkQ"/>
  </associationSet>
  <associationSet xmi:id="_zw17sLYDEeGSo_XQepIvyw" documentation="" description="" name="service" title="Service">
    <firstEnd xmi:id="_zw17sbYDEeGSo_XQepIvyw" name="" title="" cardMax="-1" linkedClass="_jecxELC6EeGFgddOkpVJwg"/>
    <secondEnd xmi:id="_zw17srYDEeGSo_XQepIvyw" name="" title="" navigable="true" linkedClass="_HokJgLYDEeGSo_XQepIvyw"/>
  </associationSet>
  <associationSet xmi:id="_0_YycLYDEeGSo_XQepIvyw" documentation="" description="The services to which the document will be distributed" name="services" title="Services">
    <firstEnd xmi:id="_0_YycbYDEeGSo_XQepIvyw" name="" title="" cardMax="-1" linkedClass="_9CLqALC6EeGFgddOkpVJwg"/>
    <secondEnd xmi:id="_0_YycrYDEeGSo_XQepIvyw" name="" title="" cardMax="-1" navigable="true" linkedClass="_HokJgLYDEeGSo_XQepIvyw"/>
  </associationSet>
  <associationSet xmi:id="_8UP9QMHiEeGVoP7HZaHFtA" documentation="" description="The history of a given element as a set of event ordered by date" name="history" title="History" associationType="Composition">
    <firstEnd xmi:id="_8UP9QcHiEeGVoP7HZaHFtA" name="" title="" linkedClass="_5ktN0MHiEeGVoP7HZaHFtA"/>
    <secondEnd xmi:id="_8UP9QsHiEeGVoP7HZaHFtA" name="" title="" cardMax="-1" navigable="true" linkedClass="_2EGxsMHeEeGVoP7HZaHFtA"/>
  </associationSet>
  <associationSet xmi:id="_Ip-KgMRZEeGVoP7HZaHFtA" documentation="" description="" name="reference" title="">
    <firstEnd xmi:id="_Ip-KgcRZEeGVoP7HZaHFtA" name="" title="" linkedClass="_-xcmMMRYEeGVoP7HZaHFtA"/>
    <secondEnd xmi:id="_Ip-KgsRZEeGVoP7HZaHFtA" name="" title="" navigable="true" linkedClass="_RUS8gLC0EeGFgddOkpVJwg"/>
  </associationSet>
  <associationSet xmi:id="_Gmz5IMc8EeGVoP7HZaHFtA" documentation="" description="" name="priority" title="Priority">
    <metainfo xmi:id="_9ipqIB3kEeK0zYngBbIqCA" key="searchable" value="True"/>
    <firstEnd xmi:id="_Gmz5Icc8EeGVoP7HZaHFtA" name="" title="" cardMax="-1" linkedClass="_9QIJ8LC7EeGFgddOkpVJwg"/>
    <secondEnd xmi:id="_Gmz5Isc8EeGVoP7HZaHFtA" name="" title="" navigable="true" linkedClass="_CngK8Mc8EeGVoP7HZaHFtA"/>
  </associationSet>
  <associationSet xmi:id="_ksnewPjDEeGu9uCwQAeMqw" documentation="" description="" name="authority" title="Authority">
    <firstEnd xmi:id="_ksnewfjDEeGu9uCwQAeMqw" name="" title="" cardMax="-1" linkedClass="_jecxELC6EeGFgddOkpVJwg"/>
    <secondEnd xmi:id="_ksnewvjDEeGu9uCwQAeMqw" name="" title="" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35xEcnWEeGjKJcImRsXbg"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_YtBQcPwJEeGHHe2qtmDVXA" documentation="" description="" name="parent" title="">
    <firstEnd xmi:id="_YtBQcfwJEeGHHe2qtmDVXA" name="" title="" cardMax="-1" linkedClass="_RLk8cPwCEeGHHe2qtmDVXA"/>
    <secondEnd xmi:id="_YtBQcvwJEeGHHe2qtmDVXA" name="" title="" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="../../../../Model-library-Alfresco-4.0.d-CE/data/stSiteModel.dt#_z4KPk8nWEeGjKJcImRsXbg"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_YPIBoAYcEeKRWqDAtKMhxg" documentation="" description="" name="delay" title="">
    <metainfo xmi:id="_A28FYB3lEeK0zYngBbIqCA" key="searchable" value="True"/>
    <firstEnd xmi:id="_YPIBoQYcEeKRWqDAtKMhxg" name="" title="" cardMax="-1" linkedClass="_VnlXoAYcEeKRWqDAtKMhxg"/>
    <secondEnd xmi:id="_YPIBogYcEeKRWqDAtKMhxg" name="" title="" navigable="true" linkedClass="_3cbmMLOeEeGKr-5wI4QUkQ"/>
  </associationSet>
  <associationSet xmi:id="__Xa10BEfEeKIfbAIvqKz3Q" documentation="" description="" name="replyTo" title="">
    <firstEnd xmi:id="__Xa10REfEeKIfbAIvqKz3Q" name="replies" title="" cardMax="-1" linkedClass="_YAFqIREfEeKIfbAIvqKz3Q"/>
    <secondEnd xmi:id="__Xa10hEfEeKIfbAIvqKz3Q" name="" title="" navigable="true" linkedClass="_NhpO4AWmEeKRWqDAtKMhxg"/>
  </associationSet>
  <aspectSet xmi:id="_CuQDsLC1EeGFgddOkpVJwg" name="Referenceable">
    <attributes xmi:id="_EXD0kLC1EeGFgddOkpVJwg" documentation="" description="The reference of a document" name="reference" title="Reference">
      <metainfo xmi:id="_OLm30LC1EeGFgddOkpVJwg" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_OLqiMLC1EeGFgddOkpVJwg" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_OLuzoLC1EeGFgddOkpVJwg" key="index.atomic" value="True"/>
      <metainfo xmi:id="_OLwo0LC1EeGFgddOkpVJwg" key="propertySearched" value="True"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_-qvgELC2EeGFgddOkpVJwg" name="Correspondent" generalizations="__FwXIPg-EeGu9uCwQAeMqw">
    <attributes xmi:id="_sKP7sPjIEeGu9uCwQAeMqw" documentation="" description="The name of the correspondent" name="name" title="Correspondent Name">
      <metainfo xmi:id="_sKP7sfjIEeGu9uCwQAeMqw" key="propertySearched" value="True"/>
      <metainfo xmi:id="_sKP7svjIEeGu9uCwQAeMqw" key="index.atomic" value="True"/>
      <metainfo xmi:id="_sKP7s_jIEeGu9uCwQAeMqw" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_sKP7tPjIEeGu9uCwQAeMqw" key="regular-expression.match" value="True"/>
    </attributes>
    <attributes xmi:id="_sKP7tfjIEeGu9uCwQAeMqw" documentation="" description="The email of the correspondent" name="contactEmail" title="Correspondent Email">
      <metainfo xmi:id="_sKP7tvjIEeGu9uCwQAeMqw" key="propertySearched" value="True"/>
      <metainfo xmi:id="_sKP7t_jIEeGu9uCwQAeMqw" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_sKP7uPjIEeGu9uCwQAeMqw" key="index.atomic" value="True"/>
      <metainfo xmi:id="_sKP7ufjIEeGu9uCwQAeMqw" key="regular-expression.match" value="True"/>
    </attributes>
    <attributes xmi:id="_sKP7uvjIEeGu9uCwQAeMqw" documentation="" description="The phone-number of the correspondent" name="contactPhone" title="Correspondent Phone-Number">
      <metainfo xmi:id="_sKP7u_jIEeGu9uCwQAeMqw" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_sKP7vPjIEeGu9uCwQAeMqw" key="propertySearched" value="True"/>
      <metainfo xmi:id="_sKP7vfjIEeGu9uCwQAeMqw" key="index.atomic" value="True"/>
      <metainfo xmi:id="_sKP7vvjIEeGu9uCwQAeMqw" key="index.tokenised" value="true"/>
    </attributes>
    <attributes xmi:id="_sKP7v_jIEeGu9uCwQAeMqw" documentation="" description="The address of the correspondent" name="address" title="Correspondent Address">
      <metainfo xmi:id="_sKP7wPjIEeGu9uCwQAeMqw" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_sKP7wfjIEeGu9uCwQAeMqw" key="propertySearched" value="True"/>
      <metainfo xmi:id="_sKP7wvjIEeGu9uCwQAeMqw" key="index.atomic" value="True"/>
      <metainfo xmi:id="_sKP7w_jIEeGu9uCwQAeMqw" key="index.tokenised" value="true"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_jecxELC6EeGFgddOkpVJwg" name="Assignable">
    <attributes xmi:id="_GaJvcMmoEeGVoP7HZaHFtA" documentation="This property is used as a denormalized value for the association to the current assigned authority. The value of this property has to be synchronized with the help of a behavior on the Assignable aspect." description="" name="searchableAuthority" title="">
      <metainfo xmi:id="_knnzoMmoEeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_knnzocmoEeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_knnzosmoEeGVoP7HZaHFtA" key="index.atomic" value="True"/>
      <metainfo xmi:id="_knnzo8moEeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_9CLqALC6EeGFgddOkpVJwg" name="Distributable"/>
  <aspectSet xmi:id="_WWr0ILC7EeGFgddOkpVJwg" name="Statusable">
    <attributes xmi:id="_s9ceMMUKEeGVoP7HZaHFtA" documentation="The status reveals the state of the document in the &quot;workflow&quot;. By using this additional property, the document lifecycle may be managed either by a workflow technology (like JBPM) or by simple coordinated actions and rules." description="State of the document" name="state" title="State" initialValue="pending" valueList="_KXKmsMUKEeGVoP7HZaHFtA">
      <metainfo xmi:id="_LctWwTirEeKVAaZB7gGkRw" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_Lct90DirEeKVAaZB7gGkRw" key="index.tokenised" value="false"/>
      <metainfo xmi:id="_Lct90TirEeKVAaZB7gGkRw" key="index.atomic" value="True"/>
      <metainfo xmi:id="_Lct90jirEeKVAaZB7gGkRw" key="propertySearched" value="True"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_9QIJ8LC7EeGFgddOkpVJwg" name="Prioritizable"/>
  <aspectSet xmi:id="_PhfBcLC8EeGFgddOkpVJwg" name="Digitizable">
    <attributes xmi:id="_SmWgoLC8EeGFgddOkpVJwg" documentation="" description="The date on which the mail was digitized" name="digitizedDate" title="Digitized Date" typ="Date">
      <metainfo xmi:id="_VdXxELC8EeGFgddOkpVJwg" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_VdaNULC8EeGFgddOkpVJwg" key="propertySearched" value="True"/>
      <metainfo xmi:id="_VdcCgLC8EeGFgddOkpVJwg" key="index.atomic" value="True"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="__erI4LOfEeGKr-5wI4QUkQ" description="" name="Privacy" title=""/>
  <aspectSet xmi:id="_5ktN0MHiEeGVoP7HZaHFtA" name="Historizable"/>
  <aspectSet xmi:id="_UtZOMMHqEeGVoP7HZaHFtA" name="Recipient" generalizations="__FwXIPg-EeGu9uCwQAeMqw">
    <attributes xmi:id="_u9NLgPjIEeGu9uCwQAeMqw" documentation="" description="The name of the recipient" name="name" title="Recipient Name">
      <metainfo xmi:id="_-wj6EfjJEeGlL9aFmpi0Cg" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_-wj6EvjJEeGlL9aFmpi0Cg" key="propertySearched" value="True"/>
      <metainfo xmi:id="_-wj6E_jJEeGlL9aFmpi0Cg" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_-wj6FPjJEeGlL9aFmpi0Cg" key="index.atomic" value="True"/>
    </attributes>
    <attributes xmi:id="_u9NLhfjIEeGu9uCwQAeMqw" documentation="" description="The email of the recipient" name="contactEmail" title="Recipient Email">
      <metainfo xmi:id="_AfSFsPjKEeGlL9aFmpi0Cg" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_AfSswPjKEeGlL9aFmpi0Cg" key="propertySearched" value="True"/>
      <metainfo xmi:id="_AfSswfjKEeGlL9aFmpi0Cg" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_AfSswvjKEeGlL9aFmpi0Cg" key="index.atomic" value="True"/>
    </attributes>
    <attributes xmi:id="_u9NLivjIEeGu9uCwQAeMqw" documentation="" description="The phone-number of the recipient" name="contactPhone" title="Recipient Phone-Number">
      <metainfo xmi:id="_CMMTcPjKEeGlL9aFmpi0Cg" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_CMMTcfjKEeGlL9aFmpi0Cg" key="propertySearched" value="True"/>
      <metainfo xmi:id="_CMMTcvjKEeGlL9aFmpi0Cg" key="index.atomic" value="True"/>
      <metainfo xmi:id="_CMMTc_jKEeGlL9aFmpi0Cg" key="index.tokenised" value="true"/>
    </attributes>
    <attributes xmi:id="_u9NLj_jIEeGu9uCwQAeMqw" documentation="" description="The address of the recipient" name="address" title="Recipient Address">
      <metainfo xmi:id="_DyaqYPjKEeGlL9aFmpi0Cg" key="index.atomic" value="True"/>
      <metainfo xmi:id="_DyaqYfjKEeGlL9aFmpi0Cg" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_DyaqYvjKEeGlL9aFmpi0Cg" key="propertySearched" value="True"/>
      <metainfo xmi:id="_DyaqY_jKEeGlL9aFmpi0Cg" key="regular-expression.match" value="True"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="__FwXIPg-EeGu9uCwQAeMqw" name="Contact"/>
  <aspectSet xmi:id="_RLk8cPwCEeGHHe2qtmDVXA" name="HierarchicalService"/>
  <aspectSet xmi:id="_WWDDwAWmEeKRWqDAtKMhxg" name="InboundDocument">
    <attributes xmi:id="_l_tboLC0EeGFgddOkpVJwg" documentation="" description="The date on which the mail was delivered to the receiver" name="deliveryDate" title="Delivery Date" typ="Date">
      <metainfo xmi:id="_qo_T4LC0EeGFgddOkpVJwg" key="index.atomic" value="True"/>
      <metainfo xmi:id="_qpH2wLC0EeGFgddOkpVJwg" key="propertySearched" value="True"/>
      <metainfo xmi:id="_qpK6ELC0EeGFgddOkpVJwg" key="index.tokenised" value="true"/>
    </attributes>
    <attributes xmi:id="_IEpEIAYpEeK5AtEnnPuSeg" documentation="" description="Origin of the Inbound Document (when available)" name="origin" title="Origin" valueList="_PDHSIAYpEeK5AtEnnPuSeg">
      <metainfo xmi:id="_YRYYgAYpEeK5AtEnnPuSeg" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_YRY_kAYpEeK5AtEnnPuSeg" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_YRY_kQYpEeK5AtEnnPuSeg" key="index.atomic" value="True"/>
      <metainfo xmi:id="_YRY_kgYpEeK5AtEnnPuSeg" key="propertySearched" value="True"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_VnlXoAYcEeKRWqDAtKMhxg" name="Dueable">
    <attributes xmi:id="_qy_okMdqEeGVoP7HZaHFtA" documentation="This field is used to store a due-date.&#xA;This property is not meant to be exposed to the user. He should rather use the Delay-list items.&#xA;Using the property 'delay' of this datalist items enables the system to compute a due date.&#xA;This approach thus offers an additional abstraction. However, using the due-date directly would also be possible if necessary." description="The due-date of the document, when available" name="dueDate" title="Due Date" typ="DateTime">
      <metainfo xmi:id="_JTNCkMdrEeGVoP7HZaHFtA" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_JTNCkcdrEeGVoP7HZaHFtA" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_JTNCksdrEeGVoP7HZaHFtA" key="propertySearched" value="True"/>
      <metainfo xmi:id="_JTNCk8drEeGVoP7HZaHFtA" key="hidden" value="True"/>
      <metainfo xmi:id="_JTNpoMdrEeGVoP7HZaHFtA" key="index.atomic" value="True"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_g_MB8AfxEeK5AtEnnPuSeg" name="SentByEmail">
    <attributes xmi:id="_jqoUgAfxEeK5AtEnnPuSeg" documentation="" description="The date on which the outbound-mail was (successfully) sent by email" name="sentDate" title="Email Sent Date" typ="DateTime">
      <metainfo xmi:id="_zK_EAAfxEeK5AtEnnPuSeg" key="regular-expression.match" value="True"/>
      <metainfo xmi:id="_zK_rEAfxEeK5AtEnnPuSeg" key="propertySearched" value="True"/>
      <metainfo xmi:id="_zK_rEQfxEeK5AtEnnPuSeg" key="index.atomic" value="True"/>
      <metainfo xmi:id="_zK_rEgfxEeK5AtEnnPuSeg" key="index.tokenised" value="true"/>
    </attributes>
    <attributes xmi:id="_0T2wkAfxEeK5AtEnnPuSeg" documentation="" description="The date on which the outbound-mail cannot be sent by email" name="lastFailureDate" title="Email last Failure Date" typ="DateTime">
      <metainfo xmi:id="_-kU60AfxEeK5AtEnnPuSeg" key="index.tokenised" value="true"/>
      <metainfo xmi:id="_-kU60QfxEeK5AtEnnPuSeg" key="propertySearched" value="True"/>
      <metainfo xmi:id="_-kU60gfxEeK5AtEnnPuSeg" key="index.atomic" value="True"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_YAFqIREfEeKIfbAIvqKz3Q" name="Reply"/>
  <enumerationSet xmi:id="_KXKmsMUKEeGVoP7HZaHFtA" name="EStates">
    <literals xmi:id="_ZoyIQEkwEeK23vIhaSIj9Q" value="pending" name="PENDING"/>
    <literals xmi:id="_ZoyIQUkwEeK23vIhaSIj9Q" value="delivering" name="DELIVERING"/>
    <literals xmi:id="_ZoyIQkkwEeK23vIhaSIj9Q" value="validating!delivery" name="VALIDATING_DELIVERY"/>
    <literals xmi:id="_ZoyIQ0kwEeK23vIhaSIj9Q" value="processing" name="PROCESSING"/>
    <literals xmi:id="_ZoyIREkwEeK23vIhaSIj9Q" value="validating!processed" name="VALIDATING_PROCESSED"/>
    <literals xmi:id="_ZoyIRUkwEeK23vIhaSIj9Q" value="signing" name="SIGNING"/>
    <literals xmi:id="_ZoyIRkkwEeK23vIhaSIj9Q" value="sending" name="SENDING"/>
    <literals xmi:id="_ZoyIR0kwEeK23vIhaSIj9Q" value="processed" name="PROCESSED"/>
    <literals xmi:id="_ZoyISEkwEeK23vIhaSIj9Q" value="archived" name="ARCHIVED"/>
  </enumerationSet>
  <enumerationSet xmi:id="_PDHSIAYpEeK5AtEnnPuSeg" name="EOrigin">
    <literals xmi:id="_W_O0IAYpEeK5AtEnnPuSeg" value="digitized" name="DIGITIZED"/>
    <literals xmi:id="_W_O0IQYpEeK5AtEnnPuSeg" value="manual" name="MANUAL"/>
    <literals xmi:id="_W_O0IgYpEeK5AtEnnPuSeg" value="imap" name="IMAP"/>
  </enumerationSet>
</clazz:Model>
