<?xml version="1.0" encoding="UTF-8"?>
<view:ViewCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmlns:view="http://www.kerblue.org/view/1.0" xmi:id="_5piGALYGEeGSo_XQepIvyw" name="YaMma-EE">
  <views xsi:type="view:DataList" xmi:id="_iAJDsLlEEeGSo_XQepIvyw" name="InboundMail_DataList">
    <children xsi:type="view:TextField" xmi:id="_jDCT0PseEeGHHe2qtmDVXA" name="address">
      <mapTo href="../data/YaMma-EE.dt#_sKP7v_jIEeGu9uCwQAeMqw"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_jDCT0fseEeGHHe2qtmDVXA" name="categories">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NgMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_jDCT0vseEeGHHe2qtmDVXA" name="contactEmail">
      <mapTo href="../data/YaMma-EE.dt#_sKP7tfjIEeGu9uCwQAeMqw"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_jDCT0_seEeGHHe2qtmDVXA" name="contactPhone">
      <mapTo href="../data/YaMma-EE.dt#_sKP7uvjIEeGu9uCwQAeMqw"/>
    </children>
    <children xsi:type="view:DateField" xmi:id="_jDCT1PseEeGHHe2qtmDVXA" name="deliveryDate">
      <mapTo href="../data/YaMma-EE.dt#_l_tboLC0EeGFgddOkpVJwg"/>
    </children>
    <children xsi:type="view:DateField" xmi:id="_jDCT1fseEeGHHe2qtmDVXA" name="digitizedDate">
      <mapTo href="../data/YaMma-EE.dt#_SmWgoLC8EeGFgddOkpVJwg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_jDCT1vseEeGHHe2qtmDVXA" name="dueDate">
      <mapTo href="../data/YaMma-EE.dt#_qy_okMdqEeGVoP7HZaHFtA"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_jDCT1_seEeGHHe2qtmDVXA" name="name">
      <mapTo href="../data/YaMma-EE.dt#_sKP7sPjIEeGu9uCwQAeMqw"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_jDCT2PseEeGHHe2qtmDVXA" name="object">
      <mapTo href="../data/YaMma-EE.dt#_y_IfcLC0EeGFgddOkpVJwg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_jDCT2fseEeGHHe2qtmDVXA" name="reference">
      <mapTo href="../data/YaMma-EE.dt#_EXD0kLC1EeGFgddOkpVJwg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_jDCT2vseEeGHHe2qtmDVXA" name="searchableAuthority">
      <mapTo href="../data/YaMma-EE.dt#_GaJvcMmoEeGVoP7HZaHFtA"/>
    </children>
    <children xsi:type="view:DateField" xmi:id="_jDCT2_seEeGHHe2qtmDVXA" name="sentDate">
      <mapTo href="../data/YaMma-EE.dt#_O-VcUM9hEeGVoP7HZaHFtA"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_jDCT3PseEeGHHe2qtmDVXA" name="state">
      <mapTo href="../data/YaMma-EE.dt#_s9ceMMUKEeGVoP7HZaHFtA"/>
    </children>
    <children xsi:type="view:DateField" xmi:id="_jDCT3fseEeGHHe2qtmDVXA" name="writingDate">
      <mapTo href="../data/YaMma-EE.dt#_FI3zEM9hEeGVoP7HZaHFtA"/>
    </children>
    <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_UcVrgLC0EeGFgddOkpVJwg"/>
  </views>
  <views xsi:type="view:DataList" xmi:id="_iAJDvLlEEeGSo_XQepIvyw" name="Delay_DataList">
    <children xsi:type="view:DateTimeField" xmi:id="_j3DxwPseEeGHHe2qtmDVXA" name="accessed">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_j3DxwfseEeGHHe2qtmDVXA" name="content">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_j3DxwvseEeGHHe2qtmDVXA" name="created">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_j3Dxw_seEeGHHe2qtmDVXA" name="creator">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:IntegerField" xmi:id="_j3DxxPseEeGHHe2qtmDVXA" name="delay">
      <mapTo href="../data/YaMma-EE.dt#_y5_MYMc_EeGVoP7HZaHFtA"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_j3DxxfseEeGHHe2qtmDVXA" name="locale">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHisnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_j3DxxvseEeGHHe2qtmDVXA" name="modified">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_j3Dxx_seEeGHHe2qtmDVXA" name="modifier">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_j3DxyPseEeGHHe2qtmDVXA" name="name">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:IntegerField" xmi:id="_j3DxyfseEeGHHe2qtmDVXA" name="node-dbid">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_j3DxyvseEeGHHe2qtmDVXA" name="node-uuid">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_j3Dxy_seEeGHHe2qtmDVXA" name="store-identifier">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_j3DxzPseEeGHHe2qtmDVXA" name="store-protocol">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
    </children>
    <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_3cbmMLOeEeGKr-5wI4QUkQ"/>
  </views>
  <views xsi:type="view:DataList" xmi:id="_iAJDyLlEEeGSo_XQepIvyw" name="PrivacyLevel_DataList">
    <children xsi:type="view:DateTimeField" xmi:id="_kwFrgPseEeGHHe2qtmDVXA" name="accessed">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_kwFrgfseEeGHHe2qtmDVXA" name="content">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_kwFrgvseEeGHHe2qtmDVXA" name="created">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_kwFrg_seEeGHHe2qtmDVXA" name="creator">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_kwFrhPseEeGHHe2qtmDVXA" name="locale">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHisnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_kwFrhfseEeGHHe2qtmDVXA" name="modified">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_kwFrhvseEeGHHe2qtmDVXA" name="modifier">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_kwFrh_seEeGHHe2qtmDVXA" name="name">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:IntegerField" xmi:id="_kwFriPseEeGHHe2qtmDVXA" name="node-dbid">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_kwFrifseEeGHHe2qtmDVXA" name="node-uuid">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_kwFrivseEeGHHe2qtmDVXA" name="store-identifier">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_kwFri_seEeGHHe2qtmDVXA" name="store-protocol">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
    </children>
    <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_QkEZALOfEeGKr-5wI4QUkQ"/>
  </views>
  <views xsi:type="view:DataList" xmi:id="_iAJD1LlEEeGSo_XQepIvyw" name="Status_DataList">
    <children xsi:type="view:DateTimeField" xmi:id="_ldtmgPseEeGHHe2qtmDVXA" name="accessed">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_ldtmgfseEeGHHe2qtmDVXA" name="content">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_ldtmgvseEeGHHe2qtmDVXA" name="created">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_ldtmg_seEeGHHe2qtmDVXA" name="creator">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_ldtmhPseEeGHHe2qtmDVXA" name="locale">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHisnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_ldtmhfseEeGHHe2qtmDVXA" name="modified">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_ldtmhvseEeGHHe2qtmDVXA" name="modifier">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_ldtmh_seEeGHHe2qtmDVXA" name="name">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:IntegerField" xmi:id="_ldtmiPseEeGHHe2qtmDVXA" name="node-dbid">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_ldtmifseEeGHHe2qtmDVXA" name="node-uuid">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_ldtmivseEeGHHe2qtmDVXA" name="store-identifier">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_ldtmi_seEeGHHe2qtmDVXA" name="store-protocol">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
    </children>
    <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_cJA4ULOeEeGKr-5wI4QUkQ"/>
  </views>
  <views xsi:type="view:DataList" xmi:id="_iAJqw7lEEeGSo_XQepIvyw" name="AssignableSite_DataList">
    <children xsi:type="view:DateTimeField" xmi:id="_mOcf4PseEeGHHe2qtmDVXA" name="accessed">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf4fseEeGHHe2qtmDVXA" name="content">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_mOcf4vseEeGHHe2qtmDVXA" name="created">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf4_seEeGHHe2qtmDVXA" name="creator">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf5PseEeGHHe2qtmDVXA" name="description">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mYsnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf5fseEeGHHe2qtmDVXA" name="locale">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHisnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateTimeField" xmi:id="_mOcf5vseEeGHHe2qtmDVXA" name="modified">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf5_seEeGHHe2qtmDVXA" name="modifier">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf6PseEeGHHe2qtmDVXA" name="name">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:IntegerField" xmi:id="_mOcf6fseEeGHHe2qtmDVXA" name="node-dbid">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf6vseEeGHHe2qtmDVXA" name="node-uuid">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf6_seEeGHHe2qtmDVXA" name="store-identifier">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf7PseEeGHHe2qtmDVXA" name="store-protocol">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_mOcf7fseEeGHHe2qtmDVXA" name="title">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mXcnWEeGjKJcImRsXbg"/>
    </children>
    <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_HokJgLYDEeGSo_XQepIvyw"/>
  </views>
  <views xsi:type="view:DataList" xmi:id="_iAJqz7lEEeGSo_XQepIvyw" name="Document_DataList">
    <children xsi:type="view:TextField" xmi:id="_m_Hu4PseEeGHHe2qtmDVXA" name="categories">
      <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NgMnWEeGjKJcImRsXbg"/>
    </children>
    <children xsi:type="view:DateField" xmi:id="_m_Hu4fseEeGHHe2qtmDVXA" name="digitizedDate">
      <mapTo href="../data/YaMma-EE.dt#_SmWgoLC8EeGFgddOkpVJwg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_m_Hu4vseEeGHHe2qtmDVXA" name="reference">
      <mapTo href="../data/YaMma-EE.dt#_EXD0kLC1EeGFgddOkpVJwg"/>
    </children>
    <children xsi:type="view:TextField" xmi:id="_m_Hu4_seEeGHHe2qtmDVXA" name="state">
      <mapTo href="../data/YaMma-EE.dt#_s9ceMMUKEeGVoP7HZaHFtA"/>
    </children>
    <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_RUS8gLC0EeGFgddOkpVJwg"/>
  </views>
  <composedViews xmi:id="_5piGAbYGEeGSo_XQepIvyw" name="groupedViewsDocLib">
    <children xsi:type="view:DataList" xmi:id="_5piGArYGEeGSo_XQepIvyw" name="InboundMail_DataList">
      <children xsi:type="view:TextField" xmi:id="_kmY1EAYjEeKRWqDAtKMhxg" name="address">
        <mapTo href="../data/YaMma-EE.dt#_sKP7v_jIEeGu9uCwQAeMqw"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_kmY1EQYjEeKRWqDAtKMhxg" name="categories">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_kmY1EgYjEeKRWqDAtKMhxg" name="contactEmail">
        <mapTo href="../data/YaMma-EE.dt#_sKP7tfjIEeGu9uCwQAeMqw"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_kmY1EwYjEeKRWqDAtKMhxg" name="contactPhone">
        <mapTo href="../data/YaMma-EE.dt#_sKP7uvjIEeGu9uCwQAeMqw"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_kmY1FAYjEeKRWqDAtKMhxg" name="deliveryDate">
        <mapTo href="../data/YaMma-EE.dt#_l_tboLC0EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_kmY1FQYjEeKRWqDAtKMhxg" name="digitizedDate">
        <mapTo href="../data/YaMma-EE.dt#_SmWgoLC8EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_kmY1FgYjEeKRWqDAtKMhxg" name="dueDate">
        <mapTo href="../data/YaMma-EE.dt#_qy_okMdqEeGVoP7HZaHFtA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_kmY1FwYjEeKRWqDAtKMhxg" name="name">
        <mapTo href="../data/YaMma-EE.dt#_sKP7sPjIEeGu9uCwQAeMqw"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_kmY1GAYjEeKRWqDAtKMhxg" name="object">
        <mapTo href="../data/YaMma-EE.dt#_y_IfcLC0EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_kmY1GQYjEeKRWqDAtKMhxg" name="reference">
        <mapTo href="../data/YaMma-EE.dt#_EXD0kLC1EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_kmY1GgYjEeKRWqDAtKMhxg" name="searchableAuthority">
        <mapTo href="../data/YaMma-EE.dt#_GaJvcMmoEeGVoP7HZaHFtA"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_kmY1GwYjEeKRWqDAtKMhxg" name="sentDate">
        <mapTo href="../data/YaMma-EE.dt#_O-VcUM9hEeGVoP7HZaHFtA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_kmY1HAYjEeKRWqDAtKMhxg" name="state">
        <mapTo href="../data/YaMma-EE.dt#_s9ceMMUKEeGVoP7HZaHFtA"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_kmY1HQYjEeKRWqDAtKMhxg" name="writingDate">
        <mapTo href="../data/YaMma-EE.dt#_FI3zEM9hEeGVoP7HZaHFtA"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_UcVrgLC0EeGFgddOkpVJwg"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_5pitKrYGEeGSo_XQepIvyw" name="Document_DataList">
      <children xsi:type="view:DateField" xmi:id="_5pitLLYGEeGSo_XQepIvyw" name="digitizedDate">
        <mapTo href="../data/YaMma-EE.dt#_SmWgoLC8EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_5pitLbYGEeGSo_XQepIvyw" name="reference">
        <mapTo href="../data/YaMma-EE.dt#_EXD0kLC1EeGFgddOkpVJwg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_RUS8gLC0EeGFgddOkpVJwg"/>
    </children>
    <disabled xsi:type="view:DataList" xmi:id="_6ma14LlEEeGSo_XQepIvyw" name="Delay_DataList">
      <children xsi:type="view:DateTimeField" xmi:id="_6ma14blEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma14rlEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_6ma147lEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma15LlEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_6ma15blEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma15rlEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma157lEEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_6ma16LlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma16blEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma16rlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma167lEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_3cbmMLOeEeGKr-5wI4QUkQ"/>
    </disabled>
    <disabled xsi:type="view:DataList" xmi:id="_6ma17LlEEeGSo_XQepIvyw" name="PrivacyLevel_DataList">
      <children xsi:type="view:DateTimeField" xmi:id="_6ma17blEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma17rlEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_6ma177lEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma18LlEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_6ma18blEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma18rlEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma187lEEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_6ma19LlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma19blEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma19rlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma197lEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_QkEZALOfEeGKr-5wI4QUkQ"/>
    </disabled>
    <disabled xsi:type="view:DataList" xmi:id="_6ma1-LlEEeGSo_XQepIvyw" name="Status_DataList">
      <children xsi:type="view:DateTimeField" xmi:id="_6ma1-blEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma1-rlEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_6ma1-7lEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma1_LlEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_6ma1_blEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma1_rlEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma1_7lEEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_6ma2ALlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2AblEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2ArlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2A7lEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_cJA4ULOeEeGKr-5wI4QUkQ"/>
    </disabled>
    <disabled xsi:type="view:DataList" xmi:id="_6ma2BLlEEeGSo_XQepIvyw" name="AssignableSite_DataList">
      <children xsi:type="view:DateTimeField" xmi:id="_6ma2BblEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2BrlEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_6ma2B7lEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2CLlEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_6ma2CblEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2CrlEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2C7lEEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_6ma2DLlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2DblEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2DrlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_6ma2D7lEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_HokJgLYDEeGSo_XQepIvyw"/>
    </disabled>
  </composedViews>
  <composedViews xmi:id="_5pitLrYGEeGSo_XQepIvyw" name="groupedViewsDocDetails">
    <children xsi:type="view:DataList" xmi:id="_5pitL7YGEeGSo_XQepIvyw" name="InboundMail_DataList">
      <children xsi:type="view:TextField" xmi:id="_SHZAIPsgEeGHHe2qtmDVXA" name="address">
        <mapTo href="../data/YaMma-EE.dt#_sKP7v_jIEeGu9uCwQAeMqw"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_SHZAIfsgEeGHHe2qtmDVXA" name="categories">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_SHZAIvsgEeGHHe2qtmDVXA" name="contactEmail">
        <mapTo href="../data/YaMma-EE.dt#_sKP7tfjIEeGu9uCwQAeMqw"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_SHZAI_sgEeGHHe2qtmDVXA" name="contactPhone">
        <mapTo href="../data/YaMma-EE.dt#_sKP7uvjIEeGu9uCwQAeMqw"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_SHZAJPsgEeGHHe2qtmDVXA" name="deliveryDate">
        <mapTo href="../data/YaMma-EE.dt#_l_tboLC0EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_SHZAJfsgEeGHHe2qtmDVXA" name="digitizedDate">
        <mapTo href="../data/YaMma-EE.dt#_SmWgoLC8EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_SHZAJvsgEeGHHe2qtmDVXA" name="dueDate">
        <mapTo href="../data/YaMma-EE.dt#_qy_okMdqEeGVoP7HZaHFtA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_SHZAJ_sgEeGHHe2qtmDVXA" name="name">
        <mapTo href="../data/YaMma-EE.dt#_sKP7sPjIEeGu9uCwQAeMqw"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_SHZAKPsgEeGHHe2qtmDVXA" name="object">
        <mapTo href="../data/YaMma-EE.dt#_y_IfcLC0EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_SHZAKfsgEeGHHe2qtmDVXA" name="reference">
        <mapTo href="../data/YaMma-EE.dt#_EXD0kLC1EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_SHZAKvsgEeGHHe2qtmDVXA" name="searchableAuthority">
        <mapTo href="../data/YaMma-EE.dt#_GaJvcMmoEeGVoP7HZaHFtA"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_SHZAK_sgEeGHHe2qtmDVXA" name="sentDate">
        <mapTo href="../data/YaMma-EE.dt#_O-VcUM9hEeGVoP7HZaHFtA"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_SHZALPsgEeGHHe2qtmDVXA" name="state">
        <mapTo href="../data/YaMma-EE.dt#_s9ceMMUKEeGVoP7HZaHFtA"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_SHZALfsgEeGHHe2qtmDVXA" name="writingDate">
        <mapTo href="../data/YaMma-EE.dt#_FI3zEM9hEeGVoP7HZaHFtA"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_UcVrgLC0EeGFgddOkpVJwg"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_5pita7YGEeGSo_XQepIvyw" name="Document_DataList">
      <children xsi:type="view:TextField" xmi:id="_S5vqIPsgEeGHHe2qtmDVXA" name="categories">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z38NgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateField" xmi:id="_S5vqIfsgEeGHHe2qtmDVXA" name="digitizedDate">
        <mapTo href="../data/YaMma-EE.dt#_SmWgoLC8EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_S5vqIvsgEeGHHe2qtmDVXA" name="reference">
        <mapTo href="../data/YaMma-EE.dt#_EXD0kLC1EeGFgddOkpVJwg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_S5vqI_sgEeGHHe2qtmDVXA" name="state">
        <mapTo href="../data/YaMma-EE.dt#_s9ceMMUKEeGVoP7HZaHFtA"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_RUS8gLC0EeGFgddOkpVJwg"/>
    </children>
    <disabled xsi:type="view:DataList" xmi:id="_8bgIMLlEEeGSo_XQepIvyw" name="Delay_DataList">
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIMblEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIMrlEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIM7lEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgINLlEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_8bgINblEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgINrlEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIN7lEEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_8bgIOLlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIOblEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIOrlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIO7lEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_3cbmMLOeEeGKr-5wI4QUkQ"/>
    </disabled>
    <disabled xsi:type="view:DataList" xmi:id="_8bgIPLlEEeGSo_XQepIvyw" name="PrivacyLevel_DataList">
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIPblEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIPrlEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIP7lEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIQLlEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIQblEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIQrlEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIQ7lEEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_8bgIRLlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIRblEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIRrlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIR7lEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_QkEZALOfEeGKr-5wI4QUkQ"/>
    </disabled>
    <disabled xsi:type="view:DataList" xmi:id="_8bgISLlEEeGSo_XQepIvyw" name="Status_DataList">
      <children xsi:type="view:DateTimeField" xmi:id="_8bgISblEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgISrlEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIS7lEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgITLlEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_8bgITblEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgITrlEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIT7lEEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_8bgIULlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIUblEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIUrlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIU7lEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_cJA4ULOeEeGKr-5wI4QUkQ"/>
    </disabled>
    <disabled xsi:type="view:DataList" xmi:id="_8bgIVLlEEeGSo_XQepIvyw" name="AssignableSite_DataList">
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIVblEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIVrlEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIV7lEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIWLlEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:DateTimeField" xmi:id="_8bgIWblEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIWrlEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIW7lEEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_8bgIXLlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIXblEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIXrlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_8bgIX7lEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_HokJgLYDEeGSo_XQepIvyw"/>
    </disabled>
  </composedViews>
  <composedViews xmi:id="_5pitb7YGEeGSo_XQepIvyw" name="datagrid">
    <children xsi:type="view:DataList" xmi:id="_5pitcLYGEeGSo_XQepIvyw" name="Delay_DataList">
      <children xsi:type="view:TextField" xmi:id="_KKheN8dBEeGVoP7HZaHFtA" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_KKheNMdBEeGVoP7HZaHFtA" name="delay">
        <mapTo href="../data/YaMma-EE.dt#_y5_MYMc_EeGVoP7HZaHFtA"/>
      </children>
      <disabled xsi:type="view:DateTimeField" xmi:id="_MLbmAMdBEeGVoP7HZaHFtA" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_MLbmAcdBEeGVoP7HZaHFtA" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_MLbmAsdBEeGVoP7HZaHFtA" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_MLbmA8dBEeGVoP7HZaHFtA" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_MLcNEMdBEeGVoP7HZaHFtA" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_MLcNEcdBEeGVoP7HZaHFtA" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:IntegerField" xmi:id="_MLcNEsdBEeGVoP7HZaHFtA" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_MLcNE8dBEeGVoP7HZaHFtA" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_MLcNFMdBEeGVoP7HZaHFtA" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_MLcNFcdBEeGVoP7HZaHFtA" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_3cbmMLOeEeGKr-5wI4QUkQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_5pitfLYGEeGSo_XQepIvyw" name="PrivacyLevel_DataList">
      <children xsi:type="view:TextField" xmi:id="_PTPrhsdBEeGVoP7HZaHFtA" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <disabled xsi:type="view:DateTimeField" xmi:id="_bwE_oMdBEeGVoP7HZaHFtA" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_bwE_ocdBEeGVoP7HZaHFtA" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_bwE_osdBEeGVoP7HZaHFtA" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_bwE_o8dBEeGVoP7HZaHFtA" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_bwE_pMdBEeGVoP7HZaHFtA" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_bwE_pcdBEeGVoP7HZaHFtA" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:IntegerField" xmi:id="_bwE_psdBEeGVoP7HZaHFtA" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_bwE_p8dBEeGVoP7HZaHFtA" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_bwE_qMdBEeGVoP7HZaHFtA" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_bwFmsMdBEeGVoP7HZaHFtA" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_QkEZALOfEeGKr-5wI4QUkQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_5pitiLYGEeGSo_XQepIvyw" name="Status_DataList">
      <children xsi:type="view:TextField" xmi:id="_5pitj7YGEeGSo_XQepIvyw" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <disabled xsi:type="view:DateTimeField" xmi:id="_3Ldx8LlEEeGSo_XQepIvyw" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_3Ldx8blEEeGSo_XQepIvyw" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_3Ldx8rlEEeGSo_XQepIvyw" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_3Ldx87lEEeGSo_XQepIvyw" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_3Ldx9LlEEeGSo_XQepIvyw" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_3Ldx9blEEeGSo_XQepIvyw" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:IntegerField" xmi:id="_3Ldx9rlEEeGSo_XQepIvyw" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_3Ldx97lEEeGSo_XQepIvyw" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_3Ldx-LlEEeGSo_XQepIvyw" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_3Ldx-blEEeGSo_XQepIvyw" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_cJA4ULOeEeGKr-5wI4QUkQ"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_jUbh4MdBEeGVoP7HZaHFtA" name="Priority_DataList">
      <children xsi:type="view:TextField" xmi:id="_tys3l8dBEeGVoP7HZaHFtA" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:IntegerField" xmi:id="_tys3lMdBEeGVoP7HZaHFtA" name="level">
        <mapTo href="../data/YaMma-EE.dt#_outrMMc_EeGVoP7HZaHFtA"/>
      </children>
      <disabled xsi:type="view:DateTimeField" xmi:id="_wDaV8MdBEeGVoP7HZaHFtA" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_wDaV8cdBEeGVoP7HZaHFtA" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_wDaV8sdBEeGVoP7HZaHFtA" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_wDaV88dBEeGVoP7HZaHFtA" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_wDaV9MdBEeGVoP7HZaHFtA" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_wDaV9cdBEeGVoP7HZaHFtA" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:IntegerField" xmi:id="_wDaV9sdBEeGVoP7HZaHFtA" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_wDa9AMdBEeGVoP7HZaHFtA" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_wDa9AcdBEeGVoP7HZaHFtA" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_wDa9AsdBEeGVoP7HZaHFtA" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_CngK8Mc8EeGVoP7HZaHFtA"/>
    </children>
    <children xsi:type="view:DataList" xmi:id="_6ma2ELlEEeGSo_XQepIvyw" name="AssignableSite_DataList">
      <children xsi:type="view:TextField" xmi:id="_D5q9OPsgEeGHHe2qtmDVXA" name="name">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w6MnWEeGjKJcImRsXbg"/>
      </children>
      <children xsi:type="view:TextField" xmi:id="_D5q9PfsgEeGHHe2qtmDVXA" name="title">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mXcnWEeGjKJcImRsXbg"/>
      </children>
      <disabled xsi:type="view:DateTimeField" xmi:id="_L4nwwPsgEeGHHe2qtmDVXA" name="accessed">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mRMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_L4nwwfsgEeGHHe2qtmDVXA" name="content">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z35w9cnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_L4nwwvsgEeGHHe2qtmDVXA" name="created">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mLsnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_L4nww_sgEeGHHe2qtmDVXA" name="creator">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mNcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_L4nwxPsgEeGHHe2qtmDVXA" name="description">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mYsnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_L4nwxfsgEeGHHe2qtmDVXA" name="locale">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHisnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:DateTimeField" xmi:id="_L4nwxvsgEeGHHe2qtmDVXA" name="modified">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mOcnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_L4oX0PsgEeGHHe2qtmDVXA" name="modifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/cmContentmodel.dt#_z37mQMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:IntegerField" xmi:id="_L4oX0fsgEeGHHe2qtmDVXA" name="node-dbid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHhMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_L4oX0vsgEeGHHe2qtmDVXA" name="node-uuid">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHgMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_L4oX0_sgEeGHHe2qtmDVXA" name="store-identifier">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHfMnWEeGjKJcImRsXbg"/>
      </disabled>
      <disabled xsi:type="view:TextField" xmi:id="_L4oX1PsgEeGHHe2qtmDVXA" name="store-protocol">
        <mapTo href="../../../../Model-library-Alfresco-4.0.d-CE/data/sysSystemmodel.dt#_z3rHeMnWEeGjKJcImRsXbg"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../data/YaMma-EE.dt#_HokJgLYDEeGSo_XQepIvyw"/>
    </children>
  </composedViews>
</view:ViewCollection>
