/**
 * @class Ext.window.MessageBox
 */

/**
 * @var {color}
 * The background-color of the MessageBox body
 */
$messagebox-body-background-color: $window-body-background-color !default;

/**
 * @var {number}
 * The border-width of the MessageBox body
 */
$messagebox-body-border-width: 0 !default;

/**
 * @var {color}
 * The border-color of the MessageBox body
 */
$messagebox-body-border-color: $window-body-border-color !default;

/**
 * @var {string}
 * The border-style of the MessageBox body
 */
$messagebox-body-border-style: $window-body-border-style !default;

/**
 * @var {list}
 * The background-position of the MessageBox icon
 */
$messagebox-icon-background-position: top left !default;