/**
 * @class Ext.layout.container.Accordion
 */

/**
 * @var {color}
 * The text color of Accordion headers
 */
$accordion-header-color: #000 !default;

/**
 * @var {color}
 * The background-color of Accordion headers
 */
$accordion-header-background-color: $base-color !default;

/**
 * @var {number}
 * The size of {@link Ext.panel.Tool Tools} in Accordion headers
 */
$accordion-header-tool-size: $tool-size !default;

/**
 * @var {number/list}
 * The border-width of Accordion headers
 */
$accordion-header-border-width: 1px 0 !default;

/**
 * @var {number/list}
 * The padding of Accordion headers
 */
$accordion-header-padding: 4px 5px !default;

/**
 * @var {string}
 * The font-weight of Accordion headers
 */
$accordion-header-font-weight: normal !default;

/**
 * @var {string}
 * The font-family of Accordion headers
 */
$accordion-header-font-family: $font-family !default;

/**
 * @var {string}
 * The text-transform property of Accordion headers
 */
$accordion-header-text-transform: none !default;

/**
 * @var {string}
 * The text-transform property of Accordion headers
 */
$accordion-body-border-width: 0 !default;

/**
 * @var {color}
 * The background-color of the Accordion layout element
 */
$accordion-background-color: #fff !default;

/**
 * @var {color}
 * The background-color of the Accordion layout element
 */
$accordion-padding: 0 !default;

/**
 * @var {number/list}
 * The padding of the Accordion layout element
 */
$accordion-item-margin: 0 !default; 

/**
 * @var {string}
 * The sprite image to use for {@link Ext.panel.Tool Tools} in Accordion headers
 */
$accordion-tool-background-image: 'tools/tool-sprites' !default;