/**
 * @class Ext.view.BoundList
 */

/**
 * @var {color}
 * The background-color of the BoundList
 */
$boundlist-background-color: #fff !default;

/**
 * @var {color}
 * The border-color of the BoundList
 */
$boundlist-border-color: $neutral-color !default;

/**
 * @var {number}
 * The border-width of the BoundList
 */
$boundlist-border-width: 1px !default;

/**
 * @var {string}
 * The border-style of the BoundList
 */
$boundlist-border-style: solid !default;

/**
 * @var {number}
 * The height of BoundList items
 */
$boundlist-item-height: 22px !default;

/**
 * @var {number/list}
 * The padding of BoundList items
 */
$boundlist-item-padding: 0 3px !default;

/**
 * @var {number}
 * The border-width of BoundList items
 */
$boundlist-item-border-width: 1px !default;

/**
 * @var {string}
 * The border-style of BoundList items
 */
$boundlist-item-border-style: dotted !default;

/**
 * @var {color}
 * The border-color of BoundList items
 */
$boundlist-item-border-color: $boundlist-background-color !default;

/**
 * @var {color}
 * The border-color of hovered BoundList items
 */
$boundlist-item-over-border-color: $base-color !default;

/**
 * @var {color}
 * The border-color of selected BoundList items
 */
$boundlist-item-selected-border-color: $base-color !default;

/**
 * @var {color}
 * The background-color of hovered BoundList items
 */
$boundlist-item-over-background-color: $base-color !default;

/**
 * @var {color}
 * The background-color of selected BoundList items
 */
$boundlist-item-selected-background-color: $base-color !default;