<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bluedolmen.alfresco</groupId>
		<artifactId>bluecourrier</artifactId>
		<version>2.1-alf5.1</version>
	</parent>

	<packaging>amp</packaging>
	
	<artifactId>bluecourrier-share</artifactId>
	<name>Alfresco ExtJS extension for YaMma (aka BlueCourrier)</name>

	<properties>
		<extjs.root.path>/share/res/resources/webjars/extjs/4.2.1.883</extjs.root.path>
		<extjs.ux.path>/share/res/extjs/ux</extjs.ux.path>
	</properties>
	
	<build>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>


</project>
