<project name="marketplace-product" default="patchWebapps">
	
	<property file="build.${user.name}.properties" />
	<property file="${user.home}/.build.properties" />
	
	<fail unless="webapps.home" message="You need 'webapps.home' to be defined to the target path (web application directory of your web-application engine)" />
	<fail unless="apply.amp" message="You need 'apply.amp' to be defined to the path of the executable" />

	<!-- ================================= 
          target: name              
         ================================= -->
	<target name="patchWebapps" depends="" description="build and install in local alfresco">

		<echo message="Using Maven to build the package..." />
		
		<maven basedir="${basedir}" options="" goal="clean" resultproperty="maven.build.result" />
		<maven basedir="${basedir}" options="" goal="install" resultproperty="maven.build.result" />

		<echo message="Patching the web application with webapps.home=${webapps.home}" />

		<exec executable="${apply.amp}">
			<arg value="target/*.amp" />
			<arg value="${webapps.home}/alfresco" />
		</exec>

	</target>


	<!-- ================================= 
          target: name              
         ================================= -->
	<target name="maven_install" depends="" description="do mvn install">
		<maven basedir="${basedir}" options="" goal="install" resultproperty="maven.build.result" />
	</target>

	<target name="maven_deploy" depends="" description="do mvn deploy">
		<maven basedir="${basedir}" options="" goal="clean" resultproperty="maven.build.result" />
		<maven basedir="${basedir}" options="" goal="deploy" resultproperty="maven.build.result" />
	</target>

	<!-- ========
		we do not use artifact: to avoid jvm termination error
	 ======== -->
	<macrodef name="maven">
		<attribute name="options" default="" />
		<attribute name="goal" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="maven.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="org.codehaus.classworlds.Launcher" fork="true" dir="@{basedir}" resultproperty="@{resultproperty}">
				<jvmarg value="-Xmx512m" />
				<classpath>
					<fileset dir="${maven.home}/boot">
						<include name="*.jar" />
					</fileset>
					<fileset dir="${maven.home}/lib">
						<include name="*.jar" />
					</fileset>
				</classpath>
				<sysproperty key="classworlds.conf" value="${maven.home}/bin/m2.conf" />
				<sysproperty key="maven.home" value="${maven.home}" />
				<arg line="--batch-mode @{options} @{goal}" />
			</java>
			<echo message="exit code : ${maven.build.result}" />
		</sequential>
	</macrodef>

</project>