/**
 * @class Ext.form.CheckboxGroup
 */

/**
 * @var {number/list}
 * The padding of the CheckboxGroup body element
 */
$form-checkboxgroup-body-padding: 0 4px !default;

/**
 * @var {color}
 * The text color of the CheckboxGroup label
 */
$form-checkboxgroup-label-color: $form-label-font-color !default;

/**
 * @var {number}
 * The padding of the CheckboxGroup label
 */
$form-checkboxgroup-label-padding: 2px !default;

/**
 * @var {number}
 * The margin of the CheckboxGroup label
 */
$form-checkboxgroup-label-margin: 0 30px 5px 0 !default;

/**
 * @var {number}
 * The border-width of the CheckboxGroup label
 */
$form-checkboxgroup-label-border-width: 0 0 1px 0 !default;

/**
 * @var {number}
 * The border-style of the CheckboxGroup label
 */
$form-checkboxgroup-label-border-style: solid !default;

/**
 * @var {number}
 * The border-color of the CheckboxGroup label
 */
$form-checkboxgroup-label-border-color: $form-checkboxgroup-label-color !default;