/**
 * @class Ext.slider.Multi
 */

/**
 * @var {number}
 * The horizontal slider thumb width
 */
$horizontal-slider-thumb-width: 15px !default;

/**
 * @var {number}
 * The horizontal slider thumb height
 */
$horizontal-slider-thumb-height: 15px !default;

/**
 * @var {number}
 * The width of the horizontal slider end caps
 */
$horizontal-slider-end-cap-width: 7px !default;

/**
 * @var {number}
 * The vertical slider thumb width
 */
$vertical-slider-thumb-width: 15px !default;

/**
 * @var {number}
 * The vertical slider thumb height
 */
$vertical-slider-thumb-height: 15px !default;

/**
 * @var {number}
 * The height of the vertical slider end caps
 */
$vertical-slider-end-cap-height: 7px !default;
