.#{$prefix}grid-drop-indicator {
    position: absolute;
    height: 1px;
    line-height: 0px;
    background-color: #77BC71;
    overflow: visible;
    pointer-events: none;

    .#{$prefix}grid-drop-indicator-left {
        position: absolute;
        top: -8px;
        left: -12px;
        background-image: theme-background-image('grid/dd-insert-arrow-right', 'png');
        height: 16px;
        width: 16px;
    }

    .#{$prefix}grid-drop-indicator-right {
        position: absolute;
        top: -8px;
        right: -11px;
        background-image: theme-background-image('grid/dd-insert-arrow-left', 'png');
        height: 16px;
        width: 16px;
    }
}

.#{$prefix}ie6 {
    .#{$prefix}grid-drop-indicator-left {
        background-image: theme-background-image('grid/dd-insert-arrow-right');
    }

    .#{$prefix}grid-drop-indicator-right {
        background-image: theme-background-image('grid/dd-insert-arrow-left');
    }
}