/**
 * @class Ext.tab.Bar
 */

/**
 * @var {number/list}
 * The padding of the Tab Bar
 */
$tabbar-padding: 0 !default;

/**
 * @var {number/list}
 * The padding of the {@link Ext.tab.Panel#plain plain} Tab Bar
 */
$tabbar-plain-padding: $tabbar-padding !default;

/**
 * @var {color}
 * The base color of the Tab Bar
 */
$tabbar-base-color: $base-color !default;

/**
 * @var {string/list}
 * The background-gradient of the Tab Bar. Can be either the name of a predefined gradient
 * or a list of color stops. Used as the `$type` parameter for 
 * {@link Global_CSS#background-gradient}.
 */
$tabbar-background-gradient: 'tabbar' !default;

/**
 * @var {color}
 * The border-color of the Tab Bar
 */
$tabbar-border-color: $panel-header-border-color !default;

/**
 * @var {number/list}
 * The border-width of the Tab Bar
 */
$tabbar-border-width: 1px 1px 0 !default;

/**
 * @var {number/list}
 * The border-width of the {@link Ext.tab.Panel#plain plain} Tab Bar
 */
$tabbar-plain-border-width: 0 !default;

/**
 * @var {number}
 * The height of the Tab Bar strip
 */
$tabbar-strip-height: 3px !default;

/**
 * @var {color}
 * The border-color of the Tab Bar strip
 */
$tabbar-strip-border-color: $panel-header-border-color !default;

/**
 * @var {color}
 * The background-color of the Tab Bar strip
 */
$tabbar-strip-background-color: $tab-base-color-active !default;

/**
 * @var {number/list}
 * The border-width of the Tab Bar strip
 */
$tabbar-strip-border-width: 1px 0 0 !default;

/**
 * @var {number/list}
 * The border-width of the {@link Ext.tab.Panel#plain plain} Tab Bar strip
 */
$tabbar-strip-plain-border-width: 1px 1px 0 !default;

/**
 * @var {number}
 * The width of the Tab Bar scrollers
 */
$tabbar-scroller-width: 18px !default;

/**
 * @var {string}
 * The cursor of the Tab Bar scrollers
 */
$tabbar-scroller-cursor: pointer !default;

/**
 * @var {string}
 * The cursor of disabled Tab Bar scrollers
 */
$tabbar-scroller-cursor-disabled: default !default;

/**
 * @var {number}
 * The opacity of Tab Bar scrollers
 */
$tabbar-scroller-opacity: 1 !default;

/**
 * @var {number}
 * The opacity of hovered Tab Bar scrollers
 */
$tabbar-scroller-opacity-over: 1 !default;

/**
 * @var {number}
 * The opacity of pressed Tab Bar scrollers
 */
$tabbar-scroller-opacity-pressed: 1 !default;

/**
 * @var {number}
 * The opacity of disabled Tab Bar scrollers
 */
$tabbar-scroller-opacity-disabled: 1 !default;
/**
 * @var {boolean}
 * true to change the x postition of the background image on hover to allow for a
 * horizonatlly alined background image sprite
 */
$tabbar-scroller-include-hover-background-position: true !default;

/**
 * @var {boolean}
 * true to include separate scroller icons for "plain" tabbars
 */
$tabbar-scroller-include-plain-icon: false !default;

/**
 * @var {boolean}
 * if true, the tabbar will use symmetrical scroller icons.  Top and bottom tabbars
 * will share icons, and Left and right will share icons.
 */
$tabbar-scroller-symmetrical-icons: true !default;

/**
 * @var {boolean}
 * True to include the "default" tabbar UI
 */
$include-tabbar-default-ui: $include-default-uis !default;
