/**
 * @class Ext.tab.Tab
 */

/**
 * @var {color}
 * The base color of Tabs
 */
$tab-base-color: $base-color !default;

/**
 * @var {color}
 * The base color of hovered Tabs
 */
$tab-base-color-over: $tab-base-color !default;

/**
 * @var {color}
 * The base color of the active Tabs
 */
$tab-base-color-active: $tab-base-color !default;

/**
 * @var {color}
 * The base color of disabled Tabs
 */
$tab-base-color-disabled: $tab-base-color !default;

/**
 * @var {color}
 * The text color of Tabs
 */
$tab-color: $color !default;

/**
 * @var {color}
 * The text color of hovered Tabs
 */
$tab-color-over: $tab-color !default;

/**
 * @var {color}
 * The text color of the active Tab
 */
$tab-color-active: $tab-color !default;

/**
 * @var {color}
 * The text color of disabled Tabs
 */
$tab-color-disabled: $tab-color !default;

/**
 * @var {number}
 * The font-size of Tabs
 */
$tab-font-size: $font-size !default;

/**
 * @var {number}
 * The font-size of hovered Tabs
 */
$tab-font-size-over: $tab-font-size !default;

/**
 * @var {number}
 * The font-size of the active Tab
 */
$tab-font-size-active: $tab-font-size !default;

/**
 * @var {number}
 * The font-size of disabled Tabs
 */
$tab-font-size-disabled: $tab-font-size !default;

/**
 * @var {string}
 * The font-family of Tabs
 */
$tab-font-family: $font-family !default;

/**
 * @var {string}
 * The font-family of hovered Tabs
 */
$tab-font-family-over: $tab-font-family !default;

/**
 * @var {string}
 * The font-family of the active Tab
 */
$tab-font-family-active: $tab-font-family !default;

/**
 * @var {string}
 * The font-family of disabled Tabs
 */
$tab-font-family-disabled: $tab-font-family !default;

/**
 * @var {string}
 * The font-weight of Tabs
 */
$tab-font-weight: bold !default;

/**
 * @var {string}
 * The font-weight of hovered Tabs
 */
$tab-font-weight-over: $tab-font-weight !default;

/**
 * @var {string}
 * The font-weight of the active Tab
 */
$tab-font-weight-active: $tab-font-weight !default;

/**
 * @var {string}
 * The font-weight of disabled Tabs
 */
$tab-font-weight-disabled: $tab-font-weight !default;

/**
 * @var {string}
 * The Tab cursor
 */
$tab-cursor: pointer !default;

/**
 * @var {string}
 * The cursor of disabled Tabs
 */
$tab-cursor-disabled: default !default;

/**
 * @var {string/list}
 * The background-gradient for Tabs. Can be either the name of a predefined gradient
 * or a list of color stops. Used as the `$type` parameter for 
 * {@link Global_CSS#background-gradient}.
 */
$tab-background-gradient: 'tab' !default;

/**
 * @var {string/list}
 * The background-gradient for hovered Tabs. Can be either the name of a predefined gradient
 * or a list of color stops. Used as the `$type` parameter for 
 * {@link Global_CSS#background-gradient}.
 */
$tab-background-gradient-over: 'tab-over' !default;

/**
 * @var {string/list}
 * The background-gradient for the active Tab. Can be either the name of a predefined gradient
 * or a list of color stops. Used as the `$type` parameter for 
 * {@link Global_CSS#background-gradient}.
 */
$tab-background-gradient-active: 'tab-active' !default;

/**
 * @var {string/list}
 * The background-gradient for disabled Tabs. Can be either the name of a predefined gradient
 * or a list of color stops. Used as the `$type` parameter for 
 * {@link Global_CSS#background-gradient}.
 */
$tab-background-gradient-disabled: 'tab-disabled' !default;

/**
 * @var {list}
 * The border-radius of Tabs
 */
$tab-border-radius: 4px 4px 0 0 !default;

/**
 * @var {number}
 * The border-width of Tabs
 */
$tab-border-width: 1px !default;

/**
 * @var {number/list}
 * The inner border-width of Tabs
 */
$tab-inner-border-width: 1px 1px 0 !default;

/**
 * @var {color}
 * The inner border-color of Tabs
 */
$tab-inner-border-color: #fff !default;

/**
 * @var {color}
 * The border-color of Tabs
 */
$tab-border-color: $base-color !default;

/**
 * @var {color}
 * The border-color of hovered Tabs
 */
$tab-border-color-over: $tab-border-color !default;

/**
 * @var {color}
 * The border-color of the active Tab
 */
$tab-border-color-active: $tab-border-color !default;

/**
 * @var {color}
 * The border-color of disabled Tabs
 */
$tab-border-color-disabled: $tab-border-color !default;

/**
 * @var {number/list}
 * The padding of Tabs
 */
$tab-padding: 3px 9px !default;

/**
 * @var {number/list}
 * The padding of the Tab's text element
 */
$tab-text-padding: 0 !default;

/**
 * @var {number}
 * The line-height of Tabs
 */
$tab-line-height: 13px !default;

/**
 * @var {number/list}
 * The margin of Tabs. Typically used to add horizontal space between the tabs.
 */
$tab-margin: 0 0 0 2px !default;

/**
 * @var {number}
 * The width of the Tab close icon
 */
$tab-closable-icon-width: 11px !default;

/**
 * @var {number}
 * The height of the Tab close icon
 */
$tab-closable-icon-height: 11px !default;

/**
 * @var {number}
 * The distance to offset the Tab close icon from the top of the tab
 */
$tab-closable-icon-top: 2px !default;

/**
 * @var {number}
 * The distance to offset the Tab close icon from the right of the tab
 */
$tab-closable-icon-right: 2px !default;
/**
 * @var {number}
 * the space in between the text and the close button
 */
$tab-closable-icon-spacing: 3px !default;

/**
 * @var {number}
 * The opacity of the Tab close icon
 */
$tab-closable-icon-opacity: 1 !default;

/**
 * @var {number}
 * The opacity of the Tab close icon when hovered
 */
$tab-closable-icon-opacity-over: 1 !default;

/**
 * @var {number}
 * The opacity of the Tab close icon when the Tab is disabled
 */
$tab-closable-icon-opacity-disabled: 1 !default;

/**
 * @var {boolean}
 * True to change the x background-postition of the close icon background image on hover
 * to allow for a horizontally aligned background image sprite
 */
$tab-closable-icon-include-hover-background-position: false !default;

/**
 * @var {boolean}
 * True to change the x background-postition of the close icon background image on click
 * to allow for a horizontally aligned background image sprite
 */
$tab-closable-icon-include-pressed-background-position: false !default;

/**
 * @var {number}
 * The width of Tab icons
 */
$tab-icon-width: 16px !default;

/**
 * @var {number}
 * The height of Tab icons
 */
$tab-icon-height: 16px !default;

/**
 * @var {number}
 * The space between the Tab icon and the Tab text
 */
$tab-icon-spacing: 4px !default;

/**
 * @var {number}
 * The background-position of Tab icons
 */
$tab-icon-background-position: center center !default;

/**
 * @var {color}
 * The color of Tab glyph icons
 */
$tab-glyph-color: $tab-color !default;

/**
 * @var {color}
 * The color of a Tab glyph icon when the Tab is hovered
 */
$tab-glyph-color-over: $tab-color-over !default;

/**
 * @var {color}
 * The color of a Tab glyph icon when the Tab is active
 */
$tab-glyph-color-active: $tab-color-active !default;

/**
 * @var {color}
 * The color of a Tab glyph icon when the Tab is disabled
 */
$tab-glyph-color-disabled: $tab-color-disabled !default;

/**
 * @var {number}
 * The opacity of a Tab glyph icon
 */
$tab-glyph-opacity: .5 !default;

/**
 * @var {number}
 * The opacity of a Tab glyph icon when the Tab is disabled
 */
$tab-glyph-opacity-disabled: .3 !default;

/**
 * @var {number}
 * opacity to apply to the tab's main element when the tab is disabled
 */
$tab-opacity-disabled: 1 !default;

/**
 * @var {number}
 * opacity to apply to the tab's text element when the tab is disabled
 */
$tab-text-opacity-disabled: .3 !default;

/**
 * @var {number}
 * opacity to apply to the tab's icon element when the tab is disabled
 */
$tab-icon-opacity-disabled: .5 !default;

/**
 * @var {string}
 * Experimental - Has issues with IE
 * The direction to rotate the contents of a left-aligned tab.  `right` to rotate
 * clockwise or `left` to rotate counterclockwise. Defaults to `left`.
 */
$tab-left-rotate-direction: 'left';

/**
 * @var {string}
 * Experimental - Has issues with IE
 * The direction to rotate the contents of a right-aligned tab.  `right` to rotate
 * clockwise or `left` to rotate counterclockwise. Defaults to `right`.
 */
$tab-right-rotate-direction: 'right';

/**
 * @var {boolean}
 * True to include the "default" tab UI
 */
$include-tab-default-ui: $include-default-uis !default;
