/**
 * @class Ext.tree.Panel
 */

/**
 * @var {number} $tree-elbow-width
 * The width of the tree elbow/arrow icons
 */
$tree-elbow-width: 16px !default;

/**
 * @var {number} $tree-icon-width
 * The width of the tree folder/leaf icons
 */
$tree-icon-width: 16px !default;

/**
 * @var {number} $tree-elbow-spacing 
 * The amount of spacing between the tree elbows or arrows, and the checkbox or icon.
 */
$tree-elbow-spacing: 0 !default;

/**
 * @var {number} $tree-checkbox-spacing
 * The amount of space (in pixels) between the tree checkbox and the folder/leaf icon
 */
$tree-checkbox-spacing: 3px !default;

/**
 * @var {number} $tree-icon-spacing
 * The amount of space (in pixels) between the folder/leaf icons and the text
 */
$tree-icon-spacing: 3px !default;

/**
 * @var {string} $tree-expander-cursor
 * The type of cursor to display when the mouse is over a tree expander (+, - or arrow icon)
 */
$tree-expander-cursor: pointer !default;

/**
 * @var {number/list}
 * The amount of padding to apply to the tree cell's inner div element
 */
$tree-cell-inner-padding:
    top($grid-cell-inner-padding)
    right($grid-cell-inner-padding)
    bottom($grid-cell-inner-padding)
    0 !default;