<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> --> 
	<!-- <groupId>org.bluexml</groupId> -->
	<!-- <artifactId>superpom</artifactId> -->
	<!-- <version>1.10</version> -->
	<!-- </parent> -->
	<groupId>com.bluexml.side.Framework.alfresco</groupId>
	<artifactId>editInlineApplet</artifactId>
	<version>1.0.5</version>
	<name>com.bluexml.side.Framework.alfresco.editInlineApplet</name>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>netscape</groupId> -->
		<!-- <artifactId>javascript</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>sun.plugin</groupId>
			<artifactId>plugin</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/plugin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${basedir}/keystore/.keystore</keystore>
					<alias>bxAlfrescoInlineEdit</alias>
					<storepass>secret</storepass>
					<keypass>secret</keypass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<certs>true</certs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

