/**
 * @class Ext.grid.plugin.RowEditing
 */

/**
 * @var {color}
 * The background-color of the RowEditor
 */
$grid-row-editor-background-color: $panel-frame-background-color !default;

/**
 * @var {color}
 * The border-color of the RowEditor
 */
$grid-row-editor-border-color: $panel-border-color !default;

/**
 * @var {number}
 * The border-width of the RowEditor
 */
$grid-row-editor-border-width: 1px !default;

// private
$grid-row-editor-border: $grid-row-editor-border-width solid $grid-row-editor-border-color !default;

/**
 * @var {number/list}
 * The padding of the RowEditor
 */
$grid-row-editor-padding: 4px 0 4px 0 !default;

/**
 * @var {number}
 * The amount of space in between the editor fields
 */
$grid-row-editor-field-spacing: 2px !default;

/**
 * @var {number}
 * The space between the RowEditor buttons
 */
$grid-row-editor-button-spacing: 4px !default;

/**
 * @var {number}
 * The border-radius of the RowEditor button container
 */
$grid-row-editor-button-container-border-radius: 5px !default;

/**
 * @var {number/list}
 * The padding of the RowEditor button container
 */
$grid-row-editor-button-container-padding: 4px !default;

/**
 * @var {number/list}
 * Padding to apply to the body element of the error tooltip
 */
$grid-row-editor-error-tip-body-padding: 5px !default;

/**
 * @var {string}
 * The list-style of the error tooltip's list items
 */
$grid-row-editor-error-tip-list-style: disc !default;

/**
 * @var {number}
 * Space to add before each list item on the error tooltip
 */
$grid-row-editor-error-tip-list-spacing: 15px !default;

// private
$grid-row-editor-field-padding:
    top($grid-editor-padding)
    max((right($grid-editor-padding) - ceil($grid-row-editor-field-spacing / 2)), 0)
    bottom($grid-editor-padding)
    max((left($grid-editor-padding) - floor($grid-row-editor-field-spacing / 2)), 0);