<?xml version="1.0" encoding="UTF-8"?>
<portal:Portal xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://www.kerblue.org/form/1.0" xmlns:portal="http://www.kerblue.org/portal/1.0" xmlns:view="http://www.kerblue.org/view/1.0" xmi:id="_5xbdwLYGEeGSo_XQepIvyw" name="YaMma-EE">
  <pageSet xmi:id="_5xbdwbYGEeGSo_XQepIvyw" ID="blog-postlist" useLayout="_5xbd1LYGEeGSo_XQepIvyw" generate="false"/>
  <pageSet xmi:id="_5xbdwrYGEeGSo_XQepIvyw" ID="discussions-topiclist" useLayout="_5xbd1LYGEeGSo_XQepIvyw" generate="false"/>
  <pageSet xmi:id="_5xbdw7YGEeGSo_XQepIvyw" ID="links" useLayout="_5xbd1LYGEeGSo_XQepIvyw" generate="false"/>
  <pageSet xmi:id="_5xbdxLYGEeGSo_XQepIvyw" ID="wiki-page" useLayout="_5xbd1LYGEeGSo_XQepIvyw" generate="false"/>
  <pageSet xmi:id="_5xbdxbYGEeGSo_XQepIvyw" ID="data-lists" useLayout="_5xbd1LYGEeGSo_XQepIvyw" generate="false"/>
  <pageSet xmi:id="_5xbdxrYGEeGSo_XQepIvyw" ID="calendar" useLayout="_5xbd1LYGEeGSo_XQepIvyw" generate="false"/>
  <pageSet xmi:id="_5xbdx7YGEeGSo_XQepIvyw" ID="documentlibrary" useLayout="_5xbd1LYGEeGSo_XQepIvyw" generate="false">
    <portlets xmi:id="_5xbdyLYGEeGSo_XQepIvyw" associationPortlet="_5xbd1rYGEeGSo_XQepIvyw" associationPage="_5xbdx7YGEeGSo_XQepIvyw">
      <positionGroup xmi:id="_5xbdybYGEeGSo_XQepIvyw" onColumn="_5xbd1bYGEeGSo_XQepIvyw" onLayout="_5xbd1LYGEeGSo_XQepIvyw"/>
    </portlets>
    <portlets xmi:id="_5xbdyrYGEeGSo_XQepIvyw" associationPortlet="_5xbd17YGEeGSo_XQepIvyw" associationPage="_5xbdx7YGEeGSo_XQepIvyw">
      <positionGroup xmi:id="_5xbdy7YGEeGSo_XQepIvyw" position="1" onColumn="_5xbd1bYGEeGSo_XQepIvyw" onLayout="_5xbd1LYGEeGSo_XQepIvyw"/>
    </portlets>
    <portlets xmi:id="_5xbdzLYGEeGSo_XQepIvyw" associationPortlet="_5xbd2LYGEeGSo_XQepIvyw" associationPage="_5xbdx7YGEeGSo_XQepIvyw">
      <positionGroup xmi:id="_5xbdzbYGEeGSo_XQepIvyw" position="2" onColumn="_5xbd1bYGEeGSo_XQepIvyw" onLayout="_5xbd1LYGEeGSo_XQepIvyw"/>
    </portlets>
  </pageSet>
  <pageSet xmi:id="_5xbdzrYGEeGSo_XQepIvyw" ID="document-details" useLayout="_5xbd1LYGEeGSo_XQepIvyw" visibility="Private" generate="false">
    <portlets xmi:id="_5xbdz7YGEeGSo_XQepIvyw" associationPortlet="_5xbd2bYGEeGSo_XQepIvyw" associationPage="_5xbdzrYGEeGSo_XQepIvyw">
      <positionGroup xmi:id="_5xbd0LYGEeGSo_XQepIvyw" onColumn="_5xbd1bYGEeGSo_XQepIvyw" onLayout="_5xbd1LYGEeGSo_XQepIvyw"/>
    </portlets>
  </pageSet>
  <pageSet xmi:id="_5xbd0bYGEeGSo_XQepIvyw" ID="advsearch" useLayout="_5xbd1LYGEeGSo_XQepIvyw" visibility="Private" generate="false">
    <portlets xmi:id="_5xbd0rYGEeGSo_XQepIvyw" associationPortlet="_5xbd2rYGEeGSo_XQepIvyw" associationPage="_5xbd0bYGEeGSo_XQepIvyw">
      <positionGroup xmi:id="_5xbd07YGEeGSo_XQepIvyw" onColumn="_5xbd1bYGEeGSo_XQepIvyw" onLayout="_5xbd1LYGEeGSo_XQepIvyw"/>
    </portlets>
  </pageSet>
  <layoutSet xmi:id="_5xbd1LYGEeGSo_XQepIvyw" name="defaultLayout">
    <columns xmi:id="_5xbd1bYGEeGSo_XQepIvyw" name="defaultColumn"/>
  </layoutSet>
  <portletSet xmi:id="_5xbd1rYGEeGSo_XQepIvyw" name="documentlibrary" isPortletInternal="_5xbd27YGEeGSo_XQepIvyw"/>
  <portletSet xmi:id="_5xbd17YGEeGSo_XQepIvyw" name="uploadableTypes" isPortletInternal="_5xbd3LYGEeGSo_XQepIvyw"/>
  <portletSet xmi:id="_5xbd2LYGEeGSo_XQepIvyw" name="toolbar-create-content" isPortletInternal="_5xbd3LYGEeGSo_XQepIvyw"/>
  <portletSet xmi:id="_5xbd2bYGEeGSo_XQepIvyw" name="document-details" isPortletInternal="_5xbd3bYGEeGSo_XQepIvyw"/>
  <portletSet xmi:id="_5xbd2rYGEeGSo_XQepIvyw" name="advsearch" isPortletInternal="_5xbd3rYGEeGSo_XQepIvyw"/>
  <internalPortletSet xmi:id="_5xbd27YGEeGSo_XQepIvyw">
    <view xsi:type="view:ComposedView" href="../view/YaMma-EE.view#_5piGAbYGEeGSo_XQepIvyw"/>
  </internalPortletSet>
  <internalPortletSet xmi:id="_5xbd3LYGEeGSo_XQepIvyw" type="Form">
    <form xsi:type="form:ClassFormCollection" href="../form/default.form#_5sfTYLYGEeGSo_XQepIvyw"/>
  </internalPortletSet>
  <internalPortletSet xmi:id="_5xbd3bYGEeGSo_XQepIvyw" type="Form">
    <form xsi:type="form:ClassFormCollection" href="../form/default.form#_5sfTYLYGEeGSo_XQepIvyw"/>
  </internalPortletSet>
  <internalPortletSet xmi:id="_5xbd3rYGEeGSo_XQepIvyw" type="Form">
    <form xsi:type="form:SearchFormCollection" href="../form/search.form#_3Kw9gLYGEeGSo_XQepIvyw"/>
  </internalPortletSet>
</portal:Portal>
